<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.21.0413.0840                               -->
<workbook source-build='2020.3.8 (20203.21.0413.0840)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CapstoneProject_16467119368220' path='/workbooks' revision='2.9' />
  <datasources>
    <datasource caption='waffleStructure' inline='true' name='federated.00pj5sc0dc90aw1dvpjry1gpuy4l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='waffleStructures' name='excel-direct.0gvpt8e1blxmb31ftr0l802vf5xh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/meris/OneDrive - Cuny GradCenter/Capstone/Data/waffleStructures.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0gvpt8e1blxmb31ftr0l802vf5xh' name='15x17' table='[&apos;15x17$&apos;]' type='table'>
          <columns gridOrigin='A1:D256:no:A1:D256:0' header='yes' outcome='6'>
            <column datatype='integer' name='Index' ordinal='0' />
            <column datatype='integer' name='Row' ordinal='1' />
            <column datatype='integer' name='Column' ordinal='2' />
            <column datatype='real' name='Percentage' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[15x17]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[15x17]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[15x17]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage]</local-name>
            <parent-name>[15x17]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CALC: Causes Colored' datatype='string' name='[CALC: Causes Colored (copy)_1768788770051219456]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Percentage]) &lt;= [federated.1bpxs7809fwe8j1euid7d1qkct2z].[Calculation_1349391046859747351]&#13;&#10;THEN &quot;Under Investigation&quot;&#13;&#10;&#13;&#10;ELSEIF AVG([Percentage]) &lt;= [federated.1bpxs7809fwe8j1euid7d1qkct2z].[Calculation_1349391046859747351]&#13;&#10;+ [federated.1bpxs7809fwe8j1euid7d1qkct2z].[CALC: Appliances (copy)_1349391046845988875]&#13;&#10;THEN &quot;Appliances&quot;&#13;&#10;&#13;&#10;ELSEIF AVG([Percentage]) &lt;= [federated.1bpxs7809fwe8j1euid7d1qkct2z].[Calculation_1349391046859747351]&#13;&#10;+ [federated.1bpxs7809fwe8j1euid7d1qkct2z].[CALC: Appliances (copy)_1349391046845988875]&#13;&#10;+ [federated.1bpxs7809fwe8j1euid7d1qkct2z].[Calculation_1349391046854852623]&#13;&#10;THEN &quot;Cooking&quot;&#13;&#10;&#13;&#10;ELSEIF AVG([Percentage]) &lt;= [federated.1bpxs7809fwe8j1euid7d1qkct2z].[Calculation_1349391046859747351]&#13;&#10;+ [federated.1bpxs7809fwe8j1euid7d1qkct2z].[CALC: Appliances (copy)_1349391046845988875]&#13;&#10;+ [federated.1bpxs7809fwe8j1euid7d1qkct2z].[Calculation_1349391046854852623]&#13;&#10;+ [federated.1bpxs7809fwe8j1euid7d1qkct2z].[Calculation_1349391046859284500]&#13;&#10;THEN &quot;Other equipment&quot;&#13;&#10;&#13;&#10;ELSEIF AVG([Percentage]) &lt;= [federated.1bpxs7809fwe8j1euid7d1qkct2z].[Calculation_1349391046859747351]&#13;&#10;+ [federated.1bpxs7809fwe8j1euid7d1qkct2z].[CALC: Appliances (copy)_1349391046845988875]&#13;&#10;+ [federated.1bpxs7809fwe8j1euid7d1qkct2z].[Calculation_1349391046854852623]&#13;&#10;+ [federated.1bpxs7809fwe8j1euid7d1qkct2z].[Calculation_1349391046859284500]&#13;&#10;+ [federated.1bpxs7809fwe8j1euid7d1qkct2z].[Calculation_1349391046859472917]&#13;&#10;THEN &quot;Other heat&quot;&#13;&#10;&#13;&#10;ELSEIF AVG([Percentage]) &lt;= [federated.1bpxs7809fwe8j1euid7d1qkct2z].[Calculation_1349391046859747351]&#13;&#10;+ [federated.1bpxs7809fwe8j1euid7d1qkct2z].[CALC: Appliances (copy)_1349391046845988875]&#13;&#10;+ [federated.1bpxs7809fwe8j1euid7d1qkct2z].[Calculation_1349391046854852623]&#13;&#10;+ [federated.1bpxs7809fwe8j1euid7d1qkct2z].[Calculation_1349391046859284500]&#13;&#10;+ [federated.1bpxs7809fwe8j1euid7d1qkct2z].[Calculation_1349391046859472917]&#13;&#10;+ [federated.1bpxs7809fwe8j1euid7d1qkct2z].[Calculation_1349391046855294993]&#13;&#10;THEN &quot;Equipment malfunction&quot;&#13;&#10;&#13;&#10;ELSEIF AVG([Percentage]) &lt;= [federated.1bpxs7809fwe8j1euid7d1qkct2z].[Calculation_1349391046859747351]&#13;&#10;+ [federated.1bpxs7809fwe8j1euid7d1qkct2z].[CALC: Appliances (copy)_1349391046845988875]&#13;&#10;+ [federated.1bpxs7809fwe8j1euid7d1qkct2z].[Calculation_1349391046854852623]&#13;&#10;+ [federated.1bpxs7809fwe8j1euid7d1qkct2z].[Calculation_1349391046859284500]&#13;&#10;+ [federated.1bpxs7809fwe8j1euid7d1qkct2z].[Calculation_1349391046859472917]&#13;&#10;+ [federated.1bpxs7809fwe8j1euid7d1qkct2z].[Calculation_1349391046855294993]&#13;&#10;+ [federated.1bpxs7809fwe8j1euid7d1qkct2z].[Calculation_1349391046855852051]&#13;&#10;THEN &quot;Open flame&quot;&#13;&#10;&#13;&#10;ELSEIF AVG([Percentage]) &lt;= [federated.1bpxs7809fwe8j1euid7d1qkct2z].[Calculation_1349391046859747351]&#13;&#10;+ [federated.1bpxs7809fwe8j1euid7d1qkct2z].[CALC: Appliances (copy)_1349391046845988875]&#13;&#10;+ [federated.1bpxs7809fwe8j1euid7d1qkct2z].[Calculation_1349391046854852623]&#13;&#10;+ [federated.1bpxs7809fwe8j1euid7d1qkct2z].[Calculation_1349391046859284500]&#13;&#10;+ [federated.1bpxs7809fwe8j1euid7d1qkct2z].[Calculation_1349391046859472917]&#13;&#10;+ [federated.1bpxs7809fwe8j1euid7d1qkct2z].[Calculation_1349391046855294993]&#13;&#10;+ [federated.1bpxs7809fwe8j1euid7d1qkct2z].[Calculation_1349391046855852051]&#13;&#10;+ [federated.1bpxs7809fwe8j1euid7d1qkct2z].[Calculation_1349391046859603990]&#13;&#10;THEN &quot;Smoking&quot;&#13;&#10;&#13;&#10;ELSEIF AVG([Percentage]) &lt;= [federated.1bpxs7809fwe8j1euid7d1qkct2z].[Calculation_1349391046859747351]&#13;&#10;+ [federated.1bpxs7809fwe8j1euid7d1qkct2z].[CALC: Appliances (copy)_1349391046845988875]&#13;&#10;+ [federated.1bpxs7809fwe8j1euid7d1qkct2z].[Calculation_1349391046854852623]&#13;&#10;+ [federated.1bpxs7809fwe8j1euid7d1qkct2z].[Calculation_1349391046859284500]&#13;&#10;+ [federated.1bpxs7809fwe8j1euid7d1qkct2z].[Calculation_1349391046859472917]&#13;&#10;+ [federated.1bpxs7809fwe8j1euid7d1qkct2z].[Calculation_1349391046855294993]&#13;&#10;+ [federated.1bpxs7809fwe8j1euid7d1qkct2z].[Calculation_1349391046855852051]&#13;&#10;+ [federated.1bpxs7809fwe8j1euid7d1qkct2z].[Calculation_1349391046859603990]&#13;&#10;+ [federated.1bpxs7809fwe8j1euid7d1qkct2z].[Calculation_1349391046855102480]&#13;&#10;THEN &quot;Electrical malfunction&quot;&#13;&#10;&#13;&#10;ELSEIF AVG([Percentage]) &lt;= [federated.1bpxs7809fwe8j1euid7d1qkct2z].[Calculation_1349391046859747351]&#13;&#10;+ [federated.1bpxs7809fwe8j1euid7d1qkct2z].[CALC: Appliances (copy)_1349391046845988875]&#13;&#10;+ [federated.1bpxs7809fwe8j1euid7d1qkct2z].[Calculation_1349391046854852623]&#13;&#10;+ [federated.1bpxs7809fwe8j1euid7d1qkct2z].[Calculation_1349391046859284500]&#13;&#10;+ [federated.1bpxs7809fwe8j1euid7d1qkct2z].[Calculation_1349391046859472917]&#13;&#10;+ [federated.1bpxs7809fwe8j1euid7d1qkct2z].[Calculation_1349391046855294993]&#13;&#10;+ [federated.1bpxs7809fwe8j1euid7d1qkct2z].[Calculation_1349391046855852051]&#13;&#10;+ [federated.1bpxs7809fwe8j1euid7d1qkct2z].[Calculation_1349391046859603990]&#13;&#10;+ [federated.1bpxs7809fwe8j1euid7d1qkct2z].[Calculation_1349391046855102480]&#13;&#10;+ [federated.1bpxs7809fwe8j1euid7d1qkct2z].[Calculation_1349391046855520274]&#13;&#10;THEN &quot;Heating&quot;&#13;&#10;&#13;&#10;ELSE &quot;Other *&quot;&#13;&#10;END' />
      </column>
      <column caption='Column' datatype='integer' name='[Column]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Percentage]' role='measure' type='quantitative' />
      <column caption='Row' datatype='integer' name='[Row]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='15x17' datatype='table' name='[__tableau_internal_object_id__].[15x17_E72B0D216BDC4E43A3A58ABE6C9A4AF9]' role='measure' type='quantitative' />
      <column-instance column='[CALC: Causes Colored (copy)_1768788770051219456]' derivation='User' name='[usr:CALC: Causes Colored (copy)_1768788770051219456:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.1bpxs7809fwe8j1euid7d1qkct2z'>
        <column caption='CALC: % Appliances' datatype='real' name='[CALC: Appliances (copy)_1349391046845988875]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='COUNT(IF [Cause] = &quot;Appliance&quot; THEN [Cause] END)/COUNT([Cause])' />
        </column>
        <column caption='CALC: % Cooking' datatype='real' name='[Calculation_1349391046854852623]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='COUNT(IF [Cause] = &quot;Cooking&quot; THEN [Cause] END)/COUNT([Cause])' />
        </column>
        <column caption='CALC: % Electical malfunction' datatype='real' name='[Calculation_1349391046855102480]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='COUNT(IF [Cause] = &quot;Electrical malfunction&quot; THEN [Cause] END)/COUNT([Cause])' />
        </column>
        <column caption='CALC: % Equipment malfunction' datatype='real' name='[Calculation_1349391046855294993]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='COUNT(IF [Cause] = &quot;Equipment malfunction&quot; THEN [Cause] END)/COUNT([Cause])' />
        </column>
        <column caption='CALC: % Heating' datatype='real' name='[Calculation_1349391046855520274]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='COUNT(IF [Cause] = &quot;Heating&quot; THEN [Cause] END)/COUNT([Cause])' />
        </column>
        <column caption='CALC: % Open flame' datatype='real' name='[Calculation_1349391046855852051]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='COUNT(IF [Cause] = &quot;Open flame&quot; THEN [Cause] END)/COUNT([Cause])' />
        </column>
        <column caption='CALC: % Other equipment' datatype='real' name='[Calculation_1349391046859284500]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='COUNT(IF [Cause] = &quot;Other equipment&quot; THEN [Cause] END)/COUNT([Cause])' />
        </column>
        <column caption='CALC: % Other heat' datatype='real' name='[Calculation_1349391046859472917]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='COUNT(IF [Cause] = &quot;Other heat&quot; THEN [Cause] END)/COUNT([Cause])' />
        </column>
        <column caption='CALC: % Smoking' datatype='real' name='[Calculation_1349391046859603990]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='COUNT(IF [Cause] = &quot;Smoking&quot; THEN [Cause] END)/COUNT([Cause])' />
        </column>
        <column caption='CALC: % Under Investigation' datatype='real' name='[Calculation_1349391046859747351]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='COUNT(IF [Cause] = &quot;Under investigation&quot; THEN [Cause] END)/COUNT([Cause])' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Bureau of Fire Investigations - Fire Causes' inline='true' name='federated.01377at139558s1b1aqj00w84ngd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Bureau of Fire Investigations' name='textscan.1lfsd3q1uria3w1dxr0rf1sig60i'>
            <connection class='textscan' directory='C:/Users/meris/OneDrive - Cuny GradCenter/Capstone/Data/Bureau of Fire Investigations &amp; NYC Community Districts' filename='Bureau_of_Fire_Investigations_-_Fire_Causes - Portable Heater.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[Bureau_of_Fire_Investigations_-_Fire_Causes - Portable Heater.csv].[Borough]' />
                <expression op='[New_York_City_Population_By_Community_Districts.csv].[Borough]' />
              </expression>
              <expression op='='>
                <expression op='[Bureau_of_Fire_Investigations_-_Fire_Causes - Portable Heater.csv].[Community_District]' />
                <expression op='[New_York_City_Population_By_Community_Districts.csv].[CD Number]' />
              </expression>
            </expression>
          </clause>
          <relation connection='textscan.1lfsd3q1uria3w1dxr0rf1sig60i' name='Bureau_of_Fire_Investigations_-_Fire_Causes - Portable Heater.csv' table='[Bureau_of_Fire_Investigations_-_Fire_Causes - Portable Heater#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Case_Year' ordinal='0' />
              <column datatype='datetime' name='Incident_DateTime' ordinal='1' />
              <column datatype='date' name='Incident_Date' ordinal='2' />
              <column datatype='string' name='Borough' ordinal='3' />
              <column datatype='integer' name='Battalion' ordinal='4' />
              <column datatype='integer' name='Community_District' ordinal='5' />
              <column datatype='integer' name='Precinct' ordinal='6' />
              <column datatype='string' name='Incident_Classification' ordinal='7' />
              <column datatype='string' name='Cause_Fire_Description' ordinal='8' />
              <column datatype='string' name='Fire_Code_Category' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1lfsd3q1uria3w1dxr0rf1sig60i' name='New_York_City_Population_By_Community_Districts.csv' table='[New_York_City_Population_By_Community_Districts#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Borough' ordinal='0' />
              <column datatype='integer' name='CD Number' ordinal='1' />
              <column datatype='string' name='CD Name' ordinal='2' />
              <column datatype='integer' name='1970 Population' ordinal='3' />
              <column datatype='integer' name='1980 Population' ordinal='4' />
              <column datatype='integer' name='1990 Population' ordinal='5' />
              <column datatype='integer' name='2000 Population' ordinal='6' />
              <column datatype='integer' name='2010 Population' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Case_Year]</local-name>
            <parent-name>[Bureau_of_Fire_Investigations_-_Fire_Causes - Portable Heater.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident_DateTime]</local-name>
            <parent-name>[Bureau_of_Fire_Investigations_-_Fire_Causes - Portable Heater.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident_Date]</local-name>
            <parent-name>[Bureau_of_Fire_Investigations_-_Fire_Causes - Portable Heater.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borough]</local-name>
            <parent-name>[Bureau_of_Fire_Investigations_-_Fire_Causes - Portable Heater.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Battalion]</local-name>
            <parent-name>[Bureau_of_Fire_Investigations_-_Fire_Causes - Portable Heater.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community_District]</local-name>
            <parent-name>[Bureau_of_Fire_Investigations_-_Fire_Causes - Portable Heater.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precinct]</local-name>
            <parent-name>[Bureau_of_Fire_Investigations_-_Fire_Causes - Portable Heater.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident_Classification]</local-name>
            <parent-name>[Bureau_of_Fire_Investigations_-_Fire_Causes - Portable Heater.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cause_Fire_Description]</local-name>
            <parent-name>[Bureau_of_Fire_Investigations_-_Fire_Causes - Portable Heater.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fire_Code_Category]</local-name>
            <parent-name>[Bureau_of_Fire_Investigations_-_Fire_Causes - Portable Heater.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borough (New_York_City_Population_By_Community_Districts.csv)]</local-name>
            <parent-name>[New_York_City_Population_By_Community_Districts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CD Number]</local-name>
            <parent-name>[New_York_City_Population_By_Community_Districts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CD Name]</local-name>
            <parent-name>[New_York_City_Population_By_Community_Districts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1970 Population]</local-name>
            <parent-name>[New_York_City_Population_By_Community_Districts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1980 Population]</local-name>
            <parent-name>[New_York_City_Population_By_Community_Districts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1990 Population]</local-name>
            <parent-name>[New_York_City_Population_By_Community_Districts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000 Population]</local-name>
            <parent-name>[New_York_City_Population_By_Community_Districts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010 Population]</local-name>
            <parent-name>[New_York_City_Population_By_Community_Districts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Borough (New York City Population By Community Districts.csv)' datatype='string' name='[Borough (New_York_City_Population_By_Community_Districts.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Borough]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Neighborhoods' datatype='string' name='[CD Name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[CD Number]' role='dimension' type='ordinal' />
      <column caption='Cold Weather Season' datatype='string' name='[Calculation_2051108159346540545]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF MONTH([Incident_Date]) &gt;= 10&#13;&#10;OR MONTH([Incident_Date]) &lt;= 5&#13;&#10;THEN &apos;TRUE&apos;&#13;&#10;ELSE &apos;FALSE&apos;&#13;&#10;END' />
      </column>
      <column caption='Case Year' datatype='integer' name='[Case_Year]' role='dimension' type='quantitative' />
      <column caption='Cause Fire Description' datatype='string' name='[Cause_Fire_Description]' role='dimension' type='nominal' />
      <column caption='Community District' datatype='integer' name='[Community_District]' role='measure' type='quantitative' />
      <column caption='Fire Code Category' datatype='string' name='[Fire_Code_Category]' role='dimension' type='nominal' />
      <column caption='Incident Classification' datatype='string' name='[Incident_Classification]' role='dimension' type='nominal' />
      <column caption='Incident DateTime' datatype='datetime' name='[Incident_DateTime]' role='dimension' type='ordinal' />
      <column caption='Incident Date' datatype='date' name='[Incident_Date]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Portable Heater Fire Incidents' datatype='table' name='[__tableau_internal_object_id__].[Bureau_of_Fire_Investigations_-_Fire_Causes - Portable Heater.csv_B5433DFA328546549D07DD82F9F7387B]' role='measure' type='quantitative' />
      <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2051108159346540545]' derivation='None' name='[none:Calculation_2051108159346540545:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='HPD Violations' inline='true' name='federated.06ga0721omb7wd145mv471i99lx1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HPD' name='textscan.0m32lrt1smbvcq1gjk8040q6lhey'>
            <connection class='textscan' directory='C:/Users/meris/OneDrive - Cuny GradCenter/Capstone/Data/HPD Data' filename='Housing_Maintenance_Code_Violations.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0m32lrt1smbvcq1gjk8040q6lhey' name='Housing_Maintenance_Code_Violations.csv' table='[Housing_Maintenance_Code_Violations#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ViolationID' ordinal='0' />
            <column datatype='integer' name='BuildingID' ordinal='1' />
            <column datatype='integer' name='RegistrationID' ordinal='2' />
            <column datatype='integer' name='BoroID' ordinal='3' />
            <column datatype='string' name='Borough' ordinal='4' />
            <column datatype='string' name='HouseNumber' ordinal='5' />
            <column datatype='string' name='LowHouseNumber' ordinal='6' />
            <column datatype='string' name='HighHouseNumber' ordinal='7' />
            <column datatype='string' name='StreetName' ordinal='8' />
            <column datatype='integer' name='StreetCode' ordinal='9' />
            <column datatype='integer' name='Postcode' ordinal='10' />
            <column datatype='string' name='Apartment' ordinal='11' />
            <column datatype='integer' name='Story' ordinal='12' />
            <column datatype='integer' name='Block' ordinal='13' />
            <column datatype='integer' name='Lot' ordinal='14' />
            <column datatype='string' name='Class' ordinal='15' />
            <column datatype='date' name='InspectionDate' ordinal='16' />
            <column datatype='date' name='ApprovedDate' ordinal='17' />
            <column datatype='date' name='OriginalCertifyByDate' ordinal='18' />
            <column datatype='date' name='OriginalCorrectByDate' ordinal='19' />
            <column datatype='string' name='NewCertifyByDate' ordinal='20' />
            <column datatype='string' name='NewCorrectByDate' ordinal='21' />
            <column datatype='date' name='CertifiedDate' ordinal='22' />
            <column datatype='integer' name='OrderNumber' ordinal='23' />
            <column datatype='integer' name='NOVID' ordinal='24' />
            <column datatype='string' name='NOVDescription' ordinal='25' />
            <column datatype='date' name='NOVIssuedDate' ordinal='26' />
            <column datatype='integer' name='CurrentStatusID' ordinal='27' />
            <column datatype='string' name='CurrentStatus' ordinal='28' />
            <column datatype='date' name='CurrentStatusDate' ordinal='29' />
            <column datatype='string' name='NovType' ordinal='30' />
            <column datatype='string' name='ViolationStatus' ordinal='31' />
            <column datatype='string' name='RentImpairing' ordinal='32' />
            <column datatype='real' name='Latitude' ordinal='33' />
            <column datatype='real' name='Longitude' ordinal='34' />
            <column datatype='integer' name='CommunityBoard' ordinal='35' />
            <column datatype='integer' name='CouncilDistrict' ordinal='36' />
            <column datatype='integer' name='CensusTract' ordinal='37' />
            <column datatype='integer' name='BIN' ordinal='38' />
            <column datatype='integer' name='BBL' ordinal='39' />
            <column datatype='string' name='NTA' ordinal='40' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ViolationID]</local-name>
            <parent-name>[Housing_Maintenance_Code_Violations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BuildingID]</local-name>
            <parent-name>[Housing_Maintenance_Code_Violations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegistrationID]</local-name>
            <parent-name>[Housing_Maintenance_Code_Violations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BoroID]</local-name>
            <parent-name>[Housing_Maintenance_Code_Violations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borough]</local-name>
            <parent-name>[Housing_Maintenance_Code_Violations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HouseNumber]</local-name>
            <parent-name>[Housing_Maintenance_Code_Violations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LowHouseNumber]</local-name>
            <parent-name>[Housing_Maintenance_Code_Violations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HighHouseNumber]</local-name>
            <parent-name>[Housing_Maintenance_Code_Violations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreetName]</local-name>
            <parent-name>[Housing_Maintenance_Code_Violations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreetCode]</local-name>
            <parent-name>[Housing_Maintenance_Code_Violations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postcode]</local-name>
            <parent-name>[Housing_Maintenance_Code_Violations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apartment]</local-name>
            <parent-name>[Housing_Maintenance_Code_Violations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Story]</local-name>
            <parent-name>[Housing_Maintenance_Code_Violations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Block]</local-name>
            <parent-name>[Housing_Maintenance_Code_Violations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lot]</local-name>
            <parent-name>[Housing_Maintenance_Code_Violations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[Housing_Maintenance_Code_Violations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InspectionDate]</local-name>
            <parent-name>[Housing_Maintenance_Code_Violations.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ApprovedDate]</local-name>
            <parent-name>[Housing_Maintenance_Code_Violations.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginalCertifyByDate]</local-name>
            <parent-name>[Housing_Maintenance_Code_Violations.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginalCorrectByDate]</local-name>
            <parent-name>[Housing_Maintenance_Code_Violations.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewCertifyByDate]</local-name>
            <parent-name>[Housing_Maintenance_Code_Violations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewCorrectByDate]</local-name>
            <parent-name>[Housing_Maintenance_Code_Violations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CertifiedDate]</local-name>
            <parent-name>[Housing_Maintenance_Code_Violations.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderNumber]</local-name>
            <parent-name>[Housing_Maintenance_Code_Violations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOVID]</local-name>
            <parent-name>[Housing_Maintenance_Code_Violations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOVDescription]</local-name>
            <parent-name>[Housing_Maintenance_Code_Violations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOVIssuedDate]</local-name>
            <parent-name>[Housing_Maintenance_Code_Violations.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrentStatusID]</local-name>
            <parent-name>[Housing_Maintenance_Code_Violations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrentStatus]</local-name>
            <parent-name>[Housing_Maintenance_Code_Violations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrentStatusDate]</local-name>
            <parent-name>[Housing_Maintenance_Code_Violations.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NovType]</local-name>
            <parent-name>[Housing_Maintenance_Code_Violations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ViolationStatus]</local-name>
            <parent-name>[Housing_Maintenance_Code_Violations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RentImpairing]</local-name>
            <parent-name>[Housing_Maintenance_Code_Violations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Housing_Maintenance_Code_Violations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Housing_Maintenance_Code_Violations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CommunityBoard]</local-name>
            <parent-name>[Housing_Maintenance_Code_Violations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CouncilDistrict]</local-name>
            <parent-name>[Housing_Maintenance_Code_Violations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CensusTract]</local-name>
            <parent-name>[Housing_Maintenance_Code_Violations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIN]</local-name>
            <parent-name>[Housing_Maintenance_Code_Violations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BBL]</local-name>
            <parent-name>[Housing_Maintenance_Code_Violations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NTA]</local-name>
            <parent-name>[Housing_Maintenance_Code_Violations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Approved Date' datatype='date' name='[ApprovedDate]' role='dimension' type='ordinal' />
      <column caption='Boro ID' datatype='integer' name='[BoroID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Borough]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Building ID' datatype='integer' name='[BuildingID]' role='dimension' type='ordinal' />
      <column caption='Census Tract' datatype='integer' name='[CensusTract]' role='measure' type='quantitative' />
      <column caption='Certified Date' datatype='date' name='[CertifiedDate]' role='dimension' type='ordinal' />
      <column caption='Community Board' datatype='integer' name='[CommunityBoard]' role='measure' type='quantitative' />
      <column caption='Council District' datatype='integer' name='[CouncilDistrict]' role='measure' type='quantitative' />
      <column caption='Current Status Date' datatype='date' name='[CurrentStatusDate]' role='dimension' type='ordinal' />
      <column caption='Current Status ID' datatype='integer' name='[CurrentStatusID]' role='dimension' type='ordinal' />
      <column caption='Current Status' datatype='string' name='[CurrentStatus]' role='dimension' type='nominal' />
      <column caption='High House Number' datatype='string' name='[HighHouseNumber]' role='dimension' type='nominal' />
      <column caption='House Number' datatype='string' name='[HouseNumber]' role='dimension' type='nominal' />
      <column caption='Inspection Date' datatype='date' name='[InspectionDate]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Low House Number' datatype='string' name='[LowHouseNumber]' role='dimension' type='nominal' />
      <column caption='NOV Description' datatype='string' name='[NOVDescription]' role='dimension' type='nominal' />
      <column caption='Novid' datatype='integer' name='[NOVID]' role='measure' type='quantitative' />
      <column caption='NOV Issued Date' datatype='date' name='[NOVIssuedDate]' role='dimension' type='ordinal' />
      <column caption='New Certify By Date' datatype='string' name='[NewCertifyByDate]' role='dimension' type='nominal' />
      <column caption='New Correct By Date' datatype='string' name='[NewCorrectByDate]' role='dimension' type='nominal' />
      <column caption='Nov Type' datatype='string' name='[NovType]' role='dimension' type='nominal' />
      <column caption='Order Number' datatype='integer' name='[OrderNumber]' role='dimension' type='ordinal' />
      <column caption='Original Certify By Date' datatype='date' name='[OriginalCertifyByDate]' role='dimension' type='ordinal' />
      <column caption='Original Correct By Date' datatype='date' name='[OriginalCorrectByDate]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
      </column>
      <column caption='Registration ID' datatype='integer' name='[RegistrationID]' role='dimension' type='ordinal' />
      <column caption='Rent Impairing' datatype='string' name='[RentImpairing]' role='dimension' type='nominal' />
      <column caption='Street Code' datatype='integer' name='[StreetCode]' role='dimension' type='ordinal' />
      <column caption='Street Name' datatype='string' name='[StreetName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Violation Types]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[OrderNumber]' new-bin='true'>
          <bin default-name='false' value='&quot;Heat violations&quot;'>
            <value>664</value>
            <value>666</value>
            <value>964</value>
            <value>966</value>
          </bin>
          <bin default-name='false' value='&quot;Hot water violations&quot;'>
            <value>670</value>
            <value>970</value>
          </bin>
        </calculation>
      </column>
      <column caption='Violation ID' datatype='integer' name='[ViolationID]' role='dimension' type='ordinal' />
      <column caption='Violation Status' datatype='string' name='[ViolationStatus]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Violations' datatype='table' name='[__tableau_internal_object_id__].[Housing_Maintenance_Code_Violations.csv_9AF406B5015441F29BEA32F701236925]' role='measure' type='quantitative' />
      <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='311 Service Requests for the 2020-2021 Cold Weather Season' inline='true' name='federated.0bzyw9018450u01akzpto1benwzd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='311_Service_Requests_from_2020-2021_Cold Weather Season' name='textscan.1fj8uzt1an1wfv11awzkw1tfntmn'>
            <connection class='textscan' directory='C:/Users/meris/OneDrive - Cuny GradCenter/Capstone/Data/311 Data' filename='311_Service_Requests_from_2020-2021_Cold Weather Season.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1fj8uzt1an1wfv11awzkw1tfntmn' name='311_Service_Requests_from_2020-2021_Cold Weather Season.csv' table='[311_Service_Requests_from_2020-2021_Cold Weather Season#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Unique Key' ordinal='0' />
            <column datatype='datetime' name='Created Date' ordinal='1' />
            <column datatype='datetime' name='Closed Date' ordinal='2' />
            <column datatype='string' name='Agency' ordinal='3' />
            <column datatype='string' name='Agency Name' ordinal='4' />
            <column datatype='string' name='Complaint Type' ordinal='5' />
            <column datatype='string' name='Descriptor' ordinal='6' />
            <column datatype='string' name='Location Type' ordinal='7' />
            <column datatype='integer' name='Incident Zip' ordinal='8' />
            <column datatype='string' name='Incident Address' ordinal='9' />
            <column datatype='string' name='Street Name' ordinal='10' />
            <column datatype='string' name='Cross Street 1' ordinal='11' />
            <column datatype='string' name='Cross Street 2' ordinal='12' />
            <column datatype='string' name='Intersection Street 1' ordinal='13' />
            <column datatype='string' name='Intersection Street 2' ordinal='14' />
            <column datatype='string' name='Address Type' ordinal='15' />
            <column datatype='string' name='City' ordinal='16' />
            <column datatype='string' name='Landmark' ordinal='17' />
            <column datatype='string' name='Facility Type' ordinal='18' />
            <column datatype='string' name='Status' ordinal='19' />
            <column datatype='string' name='Due Date' ordinal='20' />
            <column datatype='string' name='Resolution Description' ordinal='21' />
            <column datatype='datetime' name='Resolution Action Updated Date' ordinal='22' />
            <column datatype='string' name='Community Board' ordinal='23' />
            <column datatype='integer' name='BBL' ordinal='24' />
            <column datatype='string' name='Borough' ordinal='25' />
            <column datatype='integer' name='X Coordinate (State Plane)' ordinal='26' />
            <column datatype='integer' name='Y Coordinate (State Plane)' ordinal='27' />
            <column datatype='string' name='Open Data Channel Type' ordinal='28' />
            <column datatype='string' name='Park Facility Name' ordinal='29' />
            <column datatype='string' name='Park Borough' ordinal='30' />
            <column datatype='string' name='Vehicle Type' ordinal='31' />
            <column datatype='string' name='Taxi Company Borough' ordinal='32' />
            <column datatype='string' name='Taxi Pick Up Location' ordinal='33' />
            <column datatype='string' name='Bridge Highway Name' ordinal='34' />
            <column datatype='string' name='Bridge Highway Direction' ordinal='35' />
            <column datatype='string' name='Road Ramp' ordinal='36' />
            <column datatype='string' name='Bridge Highway Segment' ordinal='37' />
            <column datatype='real' name='Latitude' ordinal='38' />
            <column datatype='real' name='Longitude' ordinal='39' />
            <column datatype='string' name='Location' ordinal='40' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Unique Key]</local-name>
            <parent-name>[311_Service_Requests_from_2020-2021_Cold Weather Season.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created Date]</local-name>
            <parent-name>[311_Service_Requests_from_2020-2021_Cold Weather Season.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closed Date]</local-name>
            <parent-name>[311_Service_Requests_from_2020-2021_Cold Weather Season.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency]</local-name>
            <parent-name>[311_Service_Requests_from_2020-2021_Cold Weather Season.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency Name]</local-name>
            <parent-name>[311_Service_Requests_from_2020-2021_Cold Weather Season.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint Type]</local-name>
            <parent-name>[311_Service_Requests_from_2020-2021_Cold Weather Season.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Descriptor]</local-name>
            <parent-name>[311_Service_Requests_from_2020-2021_Cold Weather Season.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Type]</local-name>
            <parent-name>[311_Service_Requests_from_2020-2021_Cold Weather Season.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Zip]</local-name>
            <parent-name>[311_Service_Requests_from_2020-2021_Cold Weather Season.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Address]</local-name>
            <parent-name>[311_Service_Requests_from_2020-2021_Cold Weather Season.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Name]</local-name>
            <parent-name>[311_Service_Requests_from_2020-2021_Cold Weather Season.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cross Street 1]</local-name>
            <parent-name>[311_Service_Requests_from_2020-2021_Cold Weather Season.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cross Street 2]</local-name>
            <parent-name>[311_Service_Requests_from_2020-2021_Cold Weather Season.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intersection Street 1]</local-name>
            <parent-name>[311_Service_Requests_from_2020-2021_Cold Weather Season.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intersection Street 2]</local-name>
            <parent-name>[311_Service_Requests_from_2020-2021_Cold Weather Season.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address Type]</local-name>
            <parent-name>[311_Service_Requests_from_2020-2021_Cold Weather Season.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[311_Service_Requests_from_2020-2021_Cold Weather Season.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Landmark]</local-name>
            <parent-name>[311_Service_Requests_from_2020-2021_Cold Weather Season.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility Type]</local-name>
            <parent-name>[311_Service_Requests_from_2020-2021_Cold Weather Season.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[311_Service_Requests_from_2020-2021_Cold Weather Season.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Due Date]</local-name>
            <parent-name>[311_Service_Requests_from_2020-2021_Cold Weather Season.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolution Description]</local-name>
            <parent-name>[311_Service_Requests_from_2020-2021_Cold Weather Season.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolution Action Updated Date]</local-name>
            <parent-name>[311_Service_Requests_from_2020-2021_Cold Weather Season.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community Board]</local-name>
            <parent-name>[311_Service_Requests_from_2020-2021_Cold Weather Season.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BBL]</local-name>
            <parent-name>[311_Service_Requests_from_2020-2021_Cold Weather Season.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borough]</local-name>
            <parent-name>[311_Service_Requests_from_2020-2021_Cold Weather Season.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X Coordinate (State Plane)]</local-name>
            <parent-name>[311_Service_Requests_from_2020-2021_Cold Weather Season.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y Coordinate (State Plane)]</local-name>
            <parent-name>[311_Service_Requests_from_2020-2021_Cold Weather Season.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open Data Channel Type]</local-name>
            <parent-name>[311_Service_Requests_from_2020-2021_Cold Weather Season.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Park Facility Name]</local-name>
            <parent-name>[311_Service_Requests_from_2020-2021_Cold Weather Season.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Park Borough]</local-name>
            <parent-name>[311_Service_Requests_from_2020-2021_Cold Weather Season.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Type]</local-name>
            <parent-name>[311_Service_Requests_from_2020-2021_Cold Weather Season.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taxi Company Borough]</local-name>
            <parent-name>[311_Service_Requests_from_2020-2021_Cold Weather Season.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taxi Pick Up Location]</local-name>
            <parent-name>[311_Service_Requests_from_2020-2021_Cold Weather Season.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bridge Highway Name]</local-name>
            <parent-name>[311_Service_Requests_from_2020-2021_Cold Weather Season.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bridge Highway Direction]</local-name>
            <parent-name>[311_Service_Requests_from_2020-2021_Cold Weather Season.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road Ramp]</local-name>
            <parent-name>[311_Service_Requests_from_2020-2021_Cold Weather Season.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bridge Highway Segment]</local-name>
            <parent-name>[311_Service_Requests_from_2020-2021_Cold Weather Season.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[311_Service_Requests_from_2020-2021_Cold Weather Season.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[311_Service_Requests_from_2020-2021_Cold Weather Season.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[311_Service_Requests_from_2020-2021_Cold Weather Season.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Incident Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Unique Key]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Service Requests' datatype='table' name='[__tableau_internal_object_id__].[311_Service_Requests_from_2020-2021_Cold Weather Season.csv_517803DEA1F04B2CB05D40571E8BEFE0]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='311 Heat Complaints ' inline='true' name='federated.0io00340juedds1dtzpl409nixym' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='311_Heat_Complaints' name='textscan.0cxt38a04b6rb812qdyel1wtdu8s'>
            <connection class='textscan' directory='C:/Users/meris/OneDrive - Cuny GradCenter/Capstone/Data/311 Data' filename='311_Heat_Complaints_from_2016_to_2021.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0cxt38a04b6rb812qdyel1wtdu8s' name='311_Heat_Complaints_from_2016_to_2021.csv' table='[311_Heat_Complaints_from_2016_to_2021#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Unique Key' ordinal='0' />
            <column datatype='datetime' name='Created Date' ordinal='1' />
            <column datatype='datetime' name='Closed Date' ordinal='2' />
            <column datatype='string' name='Agency' ordinal='3' />
            <column datatype='string' name='Agency Name' ordinal='4' />
            <column datatype='string' name='Complaint Type' ordinal='5' />
            <column datatype='string' name='Descriptor' ordinal='6' />
            <column datatype='string' name='Location Type' ordinal='7' />
            <column datatype='integer' name='Incident Zip' ordinal='8' />
            <column datatype='string' name='Incident Address' ordinal='9' />
            <column datatype='string' name='Street Name' ordinal='10' />
            <column datatype='string' name='Cross Street 1' ordinal='11' />
            <column datatype='string' name='Cross Street 2' ordinal='12' />
            <column datatype='string' name='Intersection Street 1' ordinal='13' />
            <column datatype='string' name='Intersection Street 2' ordinal='14' />
            <column datatype='string' name='Address Type' ordinal='15' />
            <column datatype='string' name='City' ordinal='16' />
            <column datatype='string' name='Landmark' ordinal='17' />
            <column datatype='string' name='Facility Type' ordinal='18' />
            <column datatype='string' name='Status' ordinal='19' />
            <column datatype='string' name='Due Date' ordinal='20' />
            <column datatype='string' name='Resolution Description' ordinal='21' />
            <column datatype='datetime' name='Resolution Action Updated Date' ordinal='22' />
            <column datatype='string' name='Community Board' ordinal='23' />
            <column datatype='integer' name='BBL' ordinal='24' />
            <column datatype='string' name='Borough' ordinal='25' />
            <column datatype='integer' name='X Coordinate (State Plane)' ordinal='26' />
            <column datatype='integer' name='Y Coordinate (State Plane)' ordinal='27' />
            <column datatype='string' name='Open Data Channel Type' ordinal='28' />
            <column datatype='string' name='Park Facility Name' ordinal='29' />
            <column datatype='string' name='Park Borough' ordinal='30' />
            <column datatype='string' name='Vehicle Type' ordinal='31' />
            <column datatype='string' name='Taxi Company Borough' ordinal='32' />
            <column datatype='string' name='Taxi Pick Up Location' ordinal='33' />
            <column datatype='string' name='Bridge Highway Name' ordinal='34' />
            <column datatype='string' name='Bridge Highway Direction' ordinal='35' />
            <column datatype='string' name='Road Ramp' ordinal='36' />
            <column datatype='string' name='Bridge Highway Segment' ordinal='37' />
            <column datatype='real' name='Latitude' ordinal='38' />
            <column datatype='real' name='Longitude' ordinal='39' />
            <column datatype='string' name='Location' ordinal='40' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Unique Key]</local-name>
            <parent-name>[311_Heat_Complaints_from_2016_to_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created Date]</local-name>
            <parent-name>[311_Heat_Complaints_from_2016_to_2021.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closed Date]</local-name>
            <parent-name>[311_Heat_Complaints_from_2016_to_2021.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency]</local-name>
            <parent-name>[311_Heat_Complaints_from_2016_to_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency Name]</local-name>
            <parent-name>[311_Heat_Complaints_from_2016_to_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint Type]</local-name>
            <parent-name>[311_Heat_Complaints_from_2016_to_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Descriptor]</local-name>
            <parent-name>[311_Heat_Complaints_from_2016_to_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Type]</local-name>
            <parent-name>[311_Heat_Complaints_from_2016_to_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Zip]</local-name>
            <parent-name>[311_Heat_Complaints_from_2016_to_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Address]</local-name>
            <parent-name>[311_Heat_Complaints_from_2016_to_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Name]</local-name>
            <parent-name>[311_Heat_Complaints_from_2016_to_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cross Street 1]</local-name>
            <parent-name>[311_Heat_Complaints_from_2016_to_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cross Street 2]</local-name>
            <parent-name>[311_Heat_Complaints_from_2016_to_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intersection Street 1]</local-name>
            <parent-name>[311_Heat_Complaints_from_2016_to_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intersection Street 2]</local-name>
            <parent-name>[311_Heat_Complaints_from_2016_to_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address Type]</local-name>
            <parent-name>[311_Heat_Complaints_from_2016_to_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[311_Heat_Complaints_from_2016_to_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Landmark]</local-name>
            <parent-name>[311_Heat_Complaints_from_2016_to_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility Type]</local-name>
            <parent-name>[311_Heat_Complaints_from_2016_to_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[311_Heat_Complaints_from_2016_to_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Due Date]</local-name>
            <parent-name>[311_Heat_Complaints_from_2016_to_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolution Description]</local-name>
            <parent-name>[311_Heat_Complaints_from_2016_to_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolution Action Updated Date]</local-name>
            <parent-name>[311_Heat_Complaints_from_2016_to_2021.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community Board]</local-name>
            <parent-name>[311_Heat_Complaints_from_2016_to_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BBL]</local-name>
            <parent-name>[311_Heat_Complaints_from_2016_to_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borough]</local-name>
            <parent-name>[311_Heat_Complaints_from_2016_to_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X Coordinate (State Plane)]</local-name>
            <parent-name>[311_Heat_Complaints_from_2016_to_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y Coordinate (State Plane)]</local-name>
            <parent-name>[311_Heat_Complaints_from_2016_to_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open Data Channel Type]</local-name>
            <parent-name>[311_Heat_Complaints_from_2016_to_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Park Facility Name]</local-name>
            <parent-name>[311_Heat_Complaints_from_2016_to_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Park Borough]</local-name>
            <parent-name>[311_Heat_Complaints_from_2016_to_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Type]</local-name>
            <parent-name>[311_Heat_Complaints_from_2016_to_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taxi Company Borough]</local-name>
            <parent-name>[311_Heat_Complaints_from_2016_to_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taxi Pick Up Location]</local-name>
            <parent-name>[311_Heat_Complaints_from_2016_to_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bridge Highway Name]</local-name>
            <parent-name>[311_Heat_Complaints_from_2016_to_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bridge Highway Direction]</local-name>
            <parent-name>[311_Heat_Complaints_from_2016_to_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road Ramp]</local-name>
            <parent-name>[311_Heat_Complaints_from_2016_to_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bridge Highway Segment]</local-name>
            <parent-name>[311_Heat_Complaints_from_2016_to_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[311_Heat_Complaints_from_2016_to_2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[311_Heat_Complaints_from_2016_to_2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[311_Heat_Complaints_from_2016_to_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='datetime' name='[Created Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Incident Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Unique Key]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Heat / Hot Water Complaints' datatype='table' name='[__tableau_internal_object_id__].[311_Heat_Complaints_from_2016_to_2021.csv_19424FE8B93A407DAC28CF072766C401]' role='measure' type='quantitative' />
      <column-instance column='[Incident Zip]' derivation='None' name='[none:Incident Zip:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Created Date]' derivation='Year' name='[yr:Created Date:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Incident Zip,YEAR(Created Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Incident Zip:ok]' />
          <groupfilter function='level-members' level='[yr:Created Date:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Incident Zip,YEAR(Created Date))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Incident Zip:ok]' />
          <groupfilter function='level-members' level='[yr:Created Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Weather Recordings from Central Park, NY' inline='true' name='federated.0la4xj404h495n17fitq00vyg3l0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='USW00094728' name='textscan.0cfwmo50qflcpd1e2z4e91oc6reu'>
            <connection class='textscan' directory='C:/Users/meris/OneDrive - Cuny GradCenter/Capstone/Data/Temperature Data' filename='GSOM_USW00094728.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0cfwmo50qflcpd1e2z4e91oc6reu' name='GSOM_USW00094728.csv' table='[GSOM_USW00094728#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='STATION' ordinal='0' />
            <column datatype='string' name='DATE' ordinal='1' />
            <column datatype='real' name='LATITUDE' ordinal='2' />
            <column datatype='real' name='LONGITUDE' ordinal='3' />
            <column datatype='real' name='ELEVATION' ordinal='4' />
            <column datatype='string' name='NAME' ordinal='5' />
            <column datatype='string' name='AWND' ordinal='6' />
            <column datatype='string' name='AWND_ATTRIBUTES' ordinal='7' />
            <column datatype='real' name='CDSD' ordinal='8' />
            <column datatype='string' name='CDSD_ATTRIBUTES' ordinal='9' />
            <column datatype='real' name='CLDD' ordinal='10' />
            <column datatype='string' name='CLDD_ATTRIBUTES' ordinal='11' />
            <column datatype='integer' name='DP01' ordinal='12' />
            <column datatype='string' name='DP01_ATTRIBUTES' ordinal='13' />
            <column datatype='integer' name='DP10' ordinal='14' />
            <column datatype='string' name='DP10_ATTRIBUTES' ordinal='15' />
            <column datatype='integer' name='DP1X' ordinal='16' />
            <column datatype='string' name='DP1X_ATTRIBUTES' ordinal='17' />
            <column datatype='integer' name='DSND' ordinal='18' />
            <column datatype='string' name='DSND_ATTRIBUTES' ordinal='19' />
            <column datatype='integer' name='DSNW' ordinal='20' />
            <column datatype='string' name='DSNW_ATTRIBUTES' ordinal='21' />
            <column datatype='integer' name='DT00' ordinal='22' />
            <column datatype='string' name='DT00_ATTRIBUTES' ordinal='23' />
            <column datatype='integer' name='DT32' ordinal='24' />
            <column datatype='string' name='DT32_ATTRIBUTES' ordinal='25' />
            <column datatype='integer' name='DX32' ordinal='26' />
            <column datatype='string' name='DX32_ATTRIBUTES' ordinal='27' />
            <column datatype='integer' name='DX70' ordinal='28' />
            <column datatype='string' name='DX70_ATTRIBUTES' ordinal='29' />
            <column datatype='integer' name='DX90' ordinal='30' />
            <column datatype='string' name='DX90_ATTRIBUTES' ordinal='31' />
            <column datatype='string' name='DYFG' ordinal='32' />
            <column datatype='string' name='DYFG_ATTRIBUTES' ordinal='33' />
            <column datatype='string' name='DYHF' ordinal='34' />
            <column datatype='string' name='DYHF_ATTRIBUTES' ordinal='35' />
            <column datatype='string' name='DYTS' ordinal='36' />
            <column datatype='string' name='DYTS_ATTRIBUTES' ordinal='37' />
            <column datatype='real' name='EMNT' ordinal='38' />
            <column datatype='string' name='EMNT_ATTRIBUTES' ordinal='39' />
            <column datatype='integer' name='EMSD' ordinal='40' />
            <column datatype='string' name='EMSD_ATTRIBUTES' ordinal='41' />
            <column datatype='integer' name='EMSN' ordinal='42' />
            <column datatype='string' name='EMSN_ATTRIBUTES' ordinal='43' />
            <column datatype='real' name='EMXP' ordinal='44' />
            <column datatype='string' name='EMXP_ATTRIBUTES' ordinal='45' />
            <column datatype='real' name='EMXT' ordinal='46' />
            <column datatype='string' name='EMXT_ATTRIBUTES' ordinal='47' />
            <column datatype='real' name='EVAP' ordinal='48' />
            <column datatype='string' name='EVAP_ATTRIBUTES' ordinal='49' />
            <column datatype='real' name='HDSD' ordinal='50' />
            <column datatype='string' name='HDSD_ATTRIBUTES' ordinal='51' />
            <column datatype='real' name='HTDD' ordinal='52' />
            <column datatype='string' name='HTDD_ATTRIBUTES' ordinal='53' />
            <column datatype='real' name='PRCP' ordinal='54' />
            <column datatype='string' name='PRCP_ATTRIBUTES' ordinal='55' />
            <column datatype='string' name='PSUN' ordinal='56' />
            <column datatype='string' name='PSUN_ATTRIBUTES' ordinal='57' />
            <column datatype='integer' name='SNOW' ordinal='58' />
            <column datatype='string' name='SNOW_ATTRIBUTES' ordinal='59' />
            <column datatype='real' name='TAVG' ordinal='60' />
            <column datatype='string' name='TAVG_ATTRIBUTES' ordinal='61' />
            <column datatype='real' name='TMAX' ordinal='62' />
            <column datatype='string' name='TMAX_ATTRIBUTES' ordinal='63' />
            <column datatype='real' name='TMIN' ordinal='64' />
            <column datatype='string' name='TMIN_ATTRIBUTES' ordinal='65' />
            <column datatype='string' name='TSUN' ordinal='66' />
            <column datatype='string' name='TSUN_ATTRIBUTES' ordinal='67' />
            <column datatype='string' name='WDF1' ordinal='68' />
            <column datatype='string' name='WDF1_ATTRIBUTES' ordinal='69' />
            <column datatype='string' name='WDF2' ordinal='70' />
            <column datatype='string' name='WDF2_ATTRIBUTES' ordinal='71' />
            <column datatype='string' name='WDF5' ordinal='72' />
            <column datatype='string' name='WDF5_ATTRIBUTES' ordinal='73' />
            <column datatype='string' name='WDFG' ordinal='74' />
            <column datatype='string' name='WDFG_ATTRIBUTES' ordinal='75' />
            <column datatype='string' name='WDFM' ordinal='76' />
            <column datatype='string' name='WDFM_ATTRIBUTES' ordinal='77' />
            <column datatype='integer' name='WDMV' ordinal='78' />
            <column datatype='string' name='WDMV_ATTRIBUTES' ordinal='79' />
            <column datatype='string' name='WSF1' ordinal='80' />
            <column datatype='string' name='WSF1_ATTRIBUTES' ordinal='81' />
            <column datatype='string' name='WSF2' ordinal='82' />
            <column datatype='string' name='WSF2_ATTRIBUTES' ordinal='83' />
            <column datatype='string' name='WSF5' ordinal='84' />
            <column datatype='string' name='WSF5_ATTRIBUTES' ordinal='85' />
            <column datatype='string' name='WSFG' ordinal='86' />
            <column datatype='string' name='WSFG_ATTRIBUTES' ordinal='87' />
            <column datatype='string' name='WSFM' ordinal='88' />
            <column datatype='string' name='WSFM_ATTRIBUTES' ordinal='89' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STATION]</local-name>
            <parent-name>[GSOM_USW00094728.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[GSOM_USW00094728.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[GSOM_USW00094728.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[GSOM_USW00094728.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELEVATION]</local-name>
            <parent-name>[GSOM_USW00094728.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[GSOM_USW00094728.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWND]</local-name>
            <parent-name>[GSOM_USW00094728.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWND_ATTRIBUTES]</local-name>
            <parent-name>[GSOM_USW00094728.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDSD]</local-name>
            <parent-name>[GSOM_USW00094728.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDSD_ATTRIBUTES]</local-name>
            <parent-name>[GSOM_USW00094728.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLDD]</local-name>
            <parent-name>[GSOM_USW00094728.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLDD_ATTRIBUTES]</local-name>
            <parent-name>[GSOM_USW00094728.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP01]</local-name>
            <parent-name>[GSOM_USW00094728.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP01_ATTRIBUTES]</local-name>
            <parent-name>[GSOM_USW00094728.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP10]</local-name>
            <parent-name>[GSOM_USW00094728.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP10_ATTRIBUTES]</local-name>
            <parent-name>[GSOM_USW00094728.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP1X]</local-name>
            <parent-name>[GSOM_USW00094728.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP1X_ATTRIBUTES]</local-name>
            <parent-name>[GSOM_USW00094728.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DSND]</local-name>
            <parent-name>[GSOM_USW00094728.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DSND_ATTRIBUTES]</local-name>
            <parent-name>[GSOM_USW00094728.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DSNW]</local-name>
            <parent-name>[GSOM_USW00094728.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DSNW_ATTRIBUTES]</local-name>
            <parent-name>[GSOM_USW00094728.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DT00]</local-name>
            <parent-name>[GSOM_USW00094728.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DT00_ATTRIBUTES]</local-name>
            <parent-name>[GSOM_USW00094728.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DT32]</local-name>
            <parent-name>[GSOM_USW00094728.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DT32_ATTRIBUTES]</local-name>
            <parent-name>[GSOM_USW00094728.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DX32]</local-name>
            <parent-name>[GSOM_USW00094728.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DX32_ATTRIBUTES]</local-name>
            <parent-name>[GSOM_USW00094728.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DX70]</local-name>
            <parent-name>[GSOM_USW00094728.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DX70_ATTRIBUTES]</local-name>
            <parent-name>[GSOM_USW00094728.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DX90]</local-name>
            <parent-name>[GSOM_USW00094728.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DX90_ATTRIBUTES]</local-name>
            <parent-name>[GSOM_USW00094728.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DYFG]</local-name>
            <parent-name>[GSOM_USW00094728.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DYFG_ATTRIBUTES]</local-name>
            <parent-name>[GSOM_USW00094728.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DYHF]</local-name>
            <parent-name>[GSOM_USW00094728.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DYHF_ATTRIBUTES]</local-name>
            <parent-name>[GSOM_USW00094728.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DYTS]</local-name>
            <parent-name>[GSOM_USW00094728.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DYTS_ATTRIBUTES]</local-name>
            <parent-name>[GSOM_USW00094728.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMNT]</local-name>
            <parent-name>[GSOM_USW00094728.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMNT_ATTRIBUTES]</local-name>
            <parent-name>[GSOM_USW00094728.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMSD]</local-name>
            <parent-name>[GSOM_USW00094728.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMSD_ATTRIBUTES]</local-name>
            <parent-name>[GSOM_USW00094728.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMSN]</local-name>
            <parent-name>[GSOM_USW00094728.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMSN_ATTRIBUTES]</local-name>
            <parent-name>[GSOM_USW00094728.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMXP]</local-name>
            <parent-name>[GSOM_USW00094728.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMXP_ATTRIBUTES]</local-name>
            <parent-name>[GSOM_USW00094728.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMXT]</local-name>
            <parent-name>[GSOM_USW00094728.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMXT_ATTRIBUTES]</local-name>
            <parent-name>[GSOM_USW00094728.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVAP]</local-name>
            <parent-name>[GSOM_USW00094728.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVAP_ATTRIBUTES]</local-name>
            <parent-name>[GSOM_USW00094728.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HDSD]</local-name>
            <parent-name>[GSOM_USW00094728.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HDSD_ATTRIBUTES]</local-name>
            <parent-name>[GSOM_USW00094728.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HTDD]</local-name>
            <parent-name>[GSOM_USW00094728.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HTDD_ATTRIBUTES]</local-name>
            <parent-name>[GSOM_USW00094728.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRCP]</local-name>
            <parent-name>[GSOM_USW00094728.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRCP_ATTRIBUTES]</local-name>
            <parent-name>[GSOM_USW00094728.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSUN]</local-name>
            <parent-name>[GSOM_USW00094728.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSUN_ATTRIBUTES]</local-name>
            <parent-name>[GSOM_USW00094728.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNOW]</local-name>
            <parent-name>[GSOM_USW00094728.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNOW_ATTRIBUTES]</local-name>
            <parent-name>[GSOM_USW00094728.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAVG]</local-name>
            <parent-name>[GSOM_USW00094728.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAVG_ATTRIBUTES]</local-name>
            <parent-name>[GSOM_USW00094728.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TMAX]</local-name>
            <parent-name>[GSOM_USW00094728.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TMAX_ATTRIBUTES]</local-name>
            <parent-name>[GSOM_USW00094728.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TMIN]</local-name>
            <parent-name>[GSOM_USW00094728.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TMIN_ATTRIBUTES]</local-name>
            <parent-name>[GSOM_USW00094728.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TSUN]</local-name>
            <parent-name>[GSOM_USW00094728.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TSUN_ATTRIBUTES]</local-name>
            <parent-name>[GSOM_USW00094728.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WDF1]</local-name>
            <parent-name>[GSOM_USW00094728.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WDF1_ATTRIBUTES]</local-name>
            <parent-name>[GSOM_USW00094728.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WDF2]</local-name>
            <parent-name>[GSOM_USW00094728.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WDF2_ATTRIBUTES]</local-name>
            <parent-name>[GSOM_USW00094728.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WDF5]</local-name>
            <parent-name>[GSOM_USW00094728.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WDF5_ATTRIBUTES]</local-name>
            <parent-name>[GSOM_USW00094728.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WDFG]</local-name>
            <parent-name>[GSOM_USW00094728.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WDFG_ATTRIBUTES]</local-name>
            <parent-name>[GSOM_USW00094728.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WDFM]</local-name>
            <parent-name>[GSOM_USW00094728.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WDFM_ATTRIBUTES]</local-name>
            <parent-name>[GSOM_USW00094728.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WDMV]</local-name>
            <parent-name>[GSOM_USW00094728.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WDMV_ATTRIBUTES]</local-name>
            <parent-name>[GSOM_USW00094728.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WSF1]</local-name>
            <parent-name>[GSOM_USW00094728.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WSF1_ATTRIBUTES]</local-name>
            <parent-name>[GSOM_USW00094728.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WSF2]</local-name>
            <parent-name>[GSOM_USW00094728.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WSF2_ATTRIBUTES]</local-name>
            <parent-name>[GSOM_USW00094728.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WSF5]</local-name>
            <parent-name>[GSOM_USW00094728.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WSF5_ATTRIBUTES]</local-name>
            <parent-name>[GSOM_USW00094728.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WSFG]</local-name>
            <parent-name>[GSOM_USW00094728.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WSFG_ATTRIBUTES]</local-name>
            <parent-name>[GSOM_USW00094728.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WSFM]</local-name>
            <parent-name>[GSOM_USW00094728.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WSFM_ATTRIBUTES]</local-name>
            <parent-name>[GSOM_USW00094728.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Awnd' datatype='string' name='[AWND]' role='dimension' type='nominal' />
      <column caption='Awnd Attributes' datatype='string' name='[AWND_ATTRIBUTES]' role='dimension' type='nominal' />
      <column caption='Cdsd' datatype='real' name='[CDSD]' role='measure' type='quantitative' />
      <column caption='Cdsd Attributes' datatype='string' name='[CDSD_ATTRIBUTES]' role='dimension' type='nominal' />
      <column caption='Cldd' datatype='real' name='[CLDD]' role='measure' type='quantitative' />
      <column caption='Cldd Attributes' datatype='string' name='[CLDD_ATTRIBUTES]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[Calculation_2414210881408491520]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE(&quot;yyyy-MM&quot;,[DATE]))' />
      </column>
      <column caption='Tavg' datatype='real' name='[Calculation_910290080851075072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([TAVG] * 9/5) + 32' />
      </column>
      <column caption='Tmax' datatype='real' name='[Calculation_910290080851722242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([TMAX] * 9/5) + 32' />
      </column>
      <column caption='Tmin' datatype='real' name='[Calculation_910290080851824643]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([TMIN] * 9/5) + 32' />
      </column>
      <column caption='DateStr' datatype='string' name='[DATE]' role='dimension' type='nominal' />
      <column caption='Dp01' datatype='integer' name='[DP01]' role='measure' type='quantitative' />
      <column caption='Dp01 Attributes' datatype='string' name='[DP01_ATTRIBUTES]' role='dimension' type='nominal' />
      <column caption='Dp10' datatype='integer' name='[DP10]' role='measure' type='quantitative' />
      <column caption='Dp10 Attributes' datatype='string' name='[DP10_ATTRIBUTES]' role='dimension' type='nominal' />
      <column caption='Dp1X' datatype='integer' name='[DP1X]' role='measure' type='quantitative' />
      <column caption='Dp1X Attributes' datatype='string' name='[DP1X_ATTRIBUTES]' role='dimension' type='nominal' />
      <column caption='Dsnd' datatype='integer' name='[DSND]' role='measure' type='quantitative' />
      <column caption='Dsnd Attributes' datatype='string' name='[DSND_ATTRIBUTES]' role='dimension' type='nominal' />
      <column caption='Dsnw' datatype='integer' name='[DSNW]' role='measure' type='quantitative' />
      <column caption='Dsnw Attributes' datatype='string' name='[DSNW_ATTRIBUTES]' role='dimension' type='nominal' />
      <column caption='Dt00' datatype='integer' name='[DT00]' role='measure' type='quantitative' />
      <column caption='Dt00 Attributes' datatype='string' name='[DT00_ATTRIBUTES]' role='dimension' type='nominal' />
      <column caption='Dt32' datatype='integer' name='[DT32]' role='measure' type='quantitative' />
      <column caption='Dt32 Attributes' datatype='string' name='[DT32_ATTRIBUTES]' role='dimension' type='nominal' />
      <column caption='Dx32' datatype='integer' name='[DX32]' role='measure' type='quantitative' />
      <column caption='Dx32 Attributes' datatype='string' name='[DX32_ATTRIBUTES]' role='dimension' type='nominal' />
      <column caption='Dx70' datatype='integer' name='[DX70]' role='measure' type='quantitative' />
      <column caption='Dx70 Attributes' datatype='string' name='[DX70_ATTRIBUTES]' role='dimension' type='nominal' />
      <column caption='Dx90' datatype='integer' name='[DX90]' role='measure' type='quantitative' />
      <column caption='Dx90 Attributes' datatype='string' name='[DX90_ATTRIBUTES]' role='dimension' type='nominal' />
      <column caption='Dyfg' datatype='string' name='[DYFG]' role='dimension' type='nominal' />
      <column caption='Dyfg Attributes' datatype='string' name='[DYFG_ATTRIBUTES]' role='dimension' type='nominal' />
      <column caption='Dyhf' datatype='string' name='[DYHF]' role='dimension' type='nominal' />
      <column caption='Dyhf Attributes' datatype='string' name='[DYHF_ATTRIBUTES]' role='dimension' type='nominal' />
      <column caption='Dyts' datatype='string' name='[DYTS]' role='dimension' type='nominal' />
      <column caption='Dyts Attributes' datatype='string' name='[DYTS_ATTRIBUTES]' role='dimension' type='nominal' />
      <column caption='Elevation' datatype='real' name='[ELEVATION]' role='measure' type='quantitative' />
      <column caption='Emnt' datatype='real' name='[EMNT]' role='measure' type='quantitative' />
      <column caption='Emnt Attributes' datatype='string' name='[EMNT_ATTRIBUTES]' role='dimension' type='nominal' />
      <column caption='Emsd' datatype='integer' name='[EMSD]' role='measure' type='quantitative' />
      <column caption='Emsd Attributes' datatype='string' name='[EMSD_ATTRIBUTES]' role='dimension' type='nominal' />
      <column caption='Emsn' datatype='integer' name='[EMSN]' role='measure' type='quantitative' />
      <column caption='Emsn Attributes' datatype='string' name='[EMSN_ATTRIBUTES]' role='dimension' type='nominal' />
      <column caption='Emxp' datatype='real' name='[EMXP]' role='measure' type='quantitative' />
      <column caption='Emxp Attributes' datatype='string' name='[EMXP_ATTRIBUTES]' role='dimension' type='nominal' />
      <column caption='Emxt' datatype='real' name='[EMXT]' role='measure' type='quantitative' />
      <column caption='Emxt Attributes' datatype='string' name='[EMXT_ATTRIBUTES]' role='dimension' type='nominal' />
      <column caption='Evap' datatype='real' name='[EVAP]' role='measure' type='quantitative' />
      <column caption='Evap Attributes' datatype='string' name='[EVAP_ATTRIBUTES]' role='dimension' type='nominal' />
      <column caption='Hdsd' datatype='real' name='[HDSD]' role='measure' type='quantitative' />
      <column caption='Hdsd Attributes' datatype='string' name='[HDSD_ATTRIBUTES]' role='dimension' type='nominal' />
      <column caption='Htdd' datatype='real' name='[HTDD]' role='measure' type='quantitative' />
      <column caption='Htdd Attributes' datatype='string' name='[HTDD_ATTRIBUTES]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Prcp' datatype='real' name='[PRCP]' role='measure' type='quantitative' />
      <column caption='Prcp Attributes' datatype='string' name='[PRCP_ATTRIBUTES]' role='dimension' type='nominal' />
      <column caption='Psun' datatype='string' name='[PSUN]' role='dimension' type='nominal' />
      <column caption='Psun Attributes' datatype='string' name='[PSUN_ATTRIBUTES]' role='dimension' type='nominal' />
      <column caption='Snow' datatype='integer' name='[SNOW]' role='measure' type='quantitative' />
      <column caption='Snow Attributes' datatype='string' name='[SNOW_ATTRIBUTES]' role='dimension' type='nominal' />
      <column caption='Station' datatype='string' name='[STATION]' role='dimension' type='nominal' />
      <column caption='Tavg C' datatype='real' name='[TAVG]' role='measure' type='quantitative' />
      <column caption='Tavg Attributes' datatype='string' name='[TAVG_ATTRIBUTES]' role='dimension' type='nominal' />
      <column caption='Tmax C' datatype='real' name='[TMAX]' role='measure' type='quantitative' />
      <column caption='Tmax Attributes' datatype='string' name='[TMAX_ATTRIBUTES]' role='dimension' type='nominal' />
      <column caption='Tmin C' datatype='real' name='[TMIN]' role='measure' type='quantitative' />
      <column caption='Tmin Attributes' datatype='string' name='[TMIN_ATTRIBUTES]' role='dimension' type='nominal' />
      <column caption='Tsun' datatype='string' name='[TSUN]' role='dimension' type='nominal' />
      <column caption='Tsun Attributes' datatype='string' name='[TSUN_ATTRIBUTES]' role='dimension' type='nominal' />
      <column caption='Wdf1' datatype='string' name='[WDF1]' role='dimension' type='nominal' />
      <column caption='Wdf1 Attributes' datatype='string' name='[WDF1_ATTRIBUTES]' role='dimension' type='nominal' />
      <column caption='Wdf2' datatype='string' name='[WDF2]' role='dimension' type='nominal' />
      <column caption='Wdf2 Attributes' datatype='string' name='[WDF2_ATTRIBUTES]' role='dimension' type='nominal' />
      <column caption='Wdf5' datatype='string' name='[WDF5]' role='dimension' type='nominal' />
      <column caption='Wdf5 Attributes' datatype='string' name='[WDF5_ATTRIBUTES]' role='dimension' type='nominal' />
      <column caption='Wdfg' datatype='string' name='[WDFG]' role='dimension' type='nominal' />
      <column caption='Wdfg Attributes' datatype='string' name='[WDFG_ATTRIBUTES]' role='dimension' type='nominal' />
      <column caption='Wdfm' datatype='string' name='[WDFM]' role='dimension' type='nominal' />
      <column caption='Wdfm Attributes' datatype='string' name='[WDFM_ATTRIBUTES]' role='dimension' type='nominal' />
      <column caption='Wdmv' datatype='integer' name='[WDMV]' role='measure' type='quantitative' />
      <column caption='Wdmv Attributes' datatype='string' name='[WDMV_ATTRIBUTES]' role='dimension' type='nominal' />
      <column caption='Wsf1' datatype='string' name='[WSF1]' role='dimension' type='nominal' />
      <column caption='Wsf1 Attributes' datatype='string' name='[WSF1_ATTRIBUTES]' role='dimension' type='nominal' />
      <column caption='Wsf2' datatype='string' name='[WSF2]' role='dimension' type='nominal' />
      <column caption='Wsf2 Attributes' datatype='string' name='[WSF2_ATTRIBUTES]' role='dimension' type='nominal' />
      <column caption='Wsf5' datatype='string' name='[WSF5]' role='dimension' type='nominal' />
      <column caption='Wsf5 Attributes' datatype='string' name='[WSF5_ATTRIBUTES]' role='dimension' type='nominal' />
      <column caption='Wsfg' datatype='string' name='[WSFG]' role='dimension' type='nominal' />
      <column caption='Wsfg Attributes' datatype='string' name='[WSFG_ATTRIBUTES]' role='dimension' type='nominal' />
      <column caption='Wsfm' datatype='string' name='[WSFM]' role='dimension' type='nominal' />
      <column caption='Wsfm Attributes' datatype='string' name='[WSFM_ATTRIBUTES]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='GSOM_USW00094728.csv' datatype='table' name='[__tableau_internal_object_id__].[GSOM_USW00094728.csv_0908EED673D34145AEEC63E22FFDB2AE]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_910290080851075072]' derivation='Avg' name='[avg:Calculation_910290080851075072:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_910290080851722242]' derivation='Avg' name='[avg:Calculation_910290080851722242:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_910290080851824643]' derivation='Avg' name='[avg:Calculation_910290080851824643:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TMAX]' derivation='Avg' name='[avg:TMAX:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_910290080851722242]' derivation='Sum' name='[sum:Calculation_910290080851722242:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_910290080851824643]' derivation='Sum' name='[sum:Calculation_910290080851824643:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TMAX]' derivation='Sum' name='[sum:TMAX:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='USFA' inline='true' name='federated.1bpxs7809fwe8j1euid7d1qkct2z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='USFA Home fire fatalities in NYC' name='textscan.0w9pecq0tibqwj10r2hj602vylds'>
            <connection class='textscan' directory='C:/Users/meris/OneDrive - Cuny GradCenter/Capstone/Data/USFA Home fire fatalities' filename='Home fire incidents in NY (2016 - present) - Cleaned Data NYC Only.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0w9pecq0tibqwj10r2hj602vylds' name='Home fire incidents in NY (2016 - present) - Cleaned Data NYC Only.csv' table='[Home fire incidents in NY (2016 - present) - Cleaned Data NYC Only#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='Borough' ordinal='2' />
            <column datatype='string' name='City / Neighborhood' ordinal='3' />
            <column datatype='string' name='Cause' ordinal='4' />
            <column datatype='string' name='Description' ordinal='5' />
            <column datatype='string' name='Gender' ordinal='6' />
            <column datatype='string' name='Age' ordinal='7' />
            <column datatype='string' name='Age demographic' ordinal='8' />
            <column datatype='string' name='MFI' ordinal='9' />
            <column datatype='string' name='Disability' ordinal='10' />
            <column datatype='string' name='Residential building type' ordinal='11' />
            <column datatype='string' name='Smoke alarms' ordinal='12' />
            <column datatype='string' name='Media URL' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Home fire incidents in NY (2016 - present) - Cleaned Data NYC Only.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Home fire incidents in NY (2016 - present) - Cleaned Data NYC Only.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borough]</local-name>
            <parent-name>[Home fire incidents in NY (2016 - present) - Cleaned Data NYC Only.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City / Neighborhood]</local-name>
            <parent-name>[Home fire incidents in NY (2016 - present) - Cleaned Data NYC Only.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cause]</local-name>
            <parent-name>[Home fire incidents in NY (2016 - present) - Cleaned Data NYC Only.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Home fire incidents in NY (2016 - present) - Cleaned Data NYC Only.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Home fire incidents in NY (2016 - present) - Cleaned Data NYC Only.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Home fire incidents in NY (2016 - present) - Cleaned Data NYC Only.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age demographic]</local-name>
            <parent-name>[Home fire incidents in NY (2016 - present) - Cleaned Data NYC Only.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MFI]</local-name>
            <parent-name>[Home fire incidents in NY (2016 - present) - Cleaned Data NYC Only.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disability]</local-name>
            <parent-name>[Home fire incidents in NY (2016 - present) - Cleaned Data NYC Only.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residential building type]</local-name>
            <parent-name>[Home fire incidents in NY (2016 - present) - Cleaned Data NYC Only.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smoke alarms]</local-name>
            <parent-name>[Home fire incidents in NY (2016 - present) - Cleaned Data NYC Only.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Media URL]</local-name>
            <parent-name>[Home fire incidents in NY (2016 - present) - Cleaned Data NYC Only.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
      <column caption='CALC: % Appliances' datatype='real' name='[CALC: Appliances (copy)_1349391046845988875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Cause] = &quot;Appliance&quot; THEN [Cause] END)/COUNT([Cause])' />
      </column>
      <column caption='CALC: % Cooking' datatype='real' name='[Calculation_1349391046854852623]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Cause] = &quot;Cooking&quot; THEN [Cause] END)/COUNT([Cause])' />
      </column>
      <column caption='CALC: % Electical malfunction' datatype='real' name='[Calculation_1349391046855102480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Cause] = &quot;Electrical malfunction&quot; THEN [Cause] END)/COUNT([Cause])' />
      </column>
      <column caption='CALC: % Equipment malfunction' datatype='real' name='[Calculation_1349391046855294993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Cause] = &quot;Equipment malfunction&quot; THEN [Cause] END)/COUNT([Cause])' />
      </column>
      <column caption='CALC: % Heating' datatype='real' name='[Calculation_1349391046855520274]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Cause] = &quot;Heating&quot; THEN [Cause] END)/COUNT([Cause])' />
      </column>
      <column caption='CALC: % Open flame' datatype='real' name='[Calculation_1349391046855852051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Cause] = &quot;Open flame&quot; THEN [Cause] END)/COUNT([Cause])' />
      </column>
      <column caption='CALC: % Other equipment' datatype='real' name='[Calculation_1349391046859284500]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Cause] = &quot;Other equipment&quot; THEN [Cause] END)/COUNT([Cause])' />
      </column>
      <column caption='CALC: % Other heat' datatype='real' name='[Calculation_1349391046859472917]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Cause] = &quot;Other heat&quot; THEN [Cause] END)/COUNT([Cause])' />
      </column>
      <column caption='CALC: % Smoking' datatype='real' name='[Calculation_1349391046859603990]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Cause] = &quot;Smoking&quot; THEN [Cause] END)/COUNT([Cause])' />
      </column>
      <column caption='CALC: % Under Investigation' datatype='real' name='[Calculation_1349391046859747351]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Cause] = &quot;Under investigation&quot; THEN [Cause] END)/COUNT([Cause])' />
      </column>
      <column datatype='string' name='[Cause]' role='dimension' type='nominal' />
      <column datatype='string' name='[City / Neighborhood]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Home fire fatalities' datatype='table' name='[__tableau_internal_object_id__].[Home fire incidents in NY (2016 - present) - Cleaned Data NYC Only.csv_FCD167C4D67D453E8EBF2E6ECDEB0AAE]' role='measure' type='quantitative' />
      <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cause]' derivation='None' name='[none:Cause:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='State, City / Neighborhood' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight Zip Code' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Complaints &amp; Violations' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Complaints &amp; Violations' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Borough Heating Fatalities'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Heating Fire Incident Fatalities
</run>
            <run fontcolor='#666666' fontname='Tableau Light' fontsize='9'>from January 2016 - February 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='USFA' name='federated.1bpxs7809fwe8j1euid7d1qkct2z' />
          </datasources>
          <datasource-dependencies datasource='federated.1bpxs7809fwe8j1euid7d1qkct2z'>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column datatype='string' name='[Cause]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Home fire fatalities' datatype='table' name='[__tableau_internal_object_id__].[Home fire incidents in NY (2016 - present) - Cleaned Data NYC Only.csv_FCD167C4D67D453E8EBF2E6ECDEB0AAE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Home fire incidents in NY (2016 - present) - Cleaned Data NYC Only.csv_FCD167C4D67D453E8EBF2E6ECDEB0AAE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Home fire incidents in NY (2016 - present) - Cleaned Data NYC Only.csv_FCD167C4D67D453E8EBF2E6ECDEB0AAE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cause]' derivation='None' name='[none:Cause:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bpxs7809fwe8j1euid7d1qkct2z].[none:Cause:nk]'>
            <groupfilter function='member' level='[none:Cause:nk]' member='&quot;Heating&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bpxs7809fwe8j1euid7d1qkct2z].[none:Cause:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bpxs7809fwe8j1euid7d1qkct2z].[none:Borough:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1bpxs7809fwe8j1euid7d1qkct2z].[__tableau_internal_object_id__].[cnt:Home fire incidents in NY (2016 - present) - Cleaned Data NYC Only.csv_FCD167C4D67D453E8EBF2E6ECDEB0AAE:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Home fire fatalities</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>in </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1bpxs7809fwe8j1euid7d1qkct2z].[none:Borough:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bpxs7809fwe8j1euid7d1qkct2z].[none:Borough:nk]</rows>
        <cols>[federated.1bpxs7809fwe8j1euid7d1qkct2z].[__tableau_internal_object_id__].[cnt:Home fire incidents in NY (2016 - present) - Cleaned Data NYC Only.csv_FCD167C4D67D453E8EBF2E6ECDEB0AAE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heat Complaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run>311 Heat / Hot Water Complaints</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='311 Heat Complaints ' name='federated.0io00340juedds1dtzpl409nixym' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0io00340juedds1dtzpl409nixym'>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Incident Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Heat / Hot Water Complaints' datatype='table' name='[__tableau_internal_object_id__].[311_Heat_Complaints_from_2016_to_2021.csv_19424FE8B93A407DAC28CF072766C401]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[311_Heat_Complaints_from_2016_to_2021.csv_19424FE8B93A407DAC28CF072766C401]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:311_Heat_Complaints_from_2016_to_2021.csv_19424FE8B93A407DAC28CF072766C401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Borough]' derivation='Attribute' name='[attr:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident Zip]' derivation='None' name='[none:Incident Zip:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0io00340juedds1dtzpl409nixym].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0io00340juedds1dtzpl409nixym].[none:Incident Zip:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='10001' function='range' level='[none:Incident Zip:ok]' to='11436' />
              <groupfilter from='11580' function='range' level='[none:Incident Zip:ok]' to='11697' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0io00340juedds1dtzpl409nixym].[Longitude (generated)]</column>
            <column>[federated.0io00340juedds1dtzpl409nixym].[none:Incident Zip:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0io00340juedds1dtzpl409nixym].[__tableau_internal_object_id__].[cnt:311_Heat_Complaints_from_2016_to_2021.csv_19424FE8B93A407DAC28CF072766C401:qk]' />
              <lod column='[federated.0io00340juedds1dtzpl409nixym].[none:Incident Zip:ok]' />
              <tooltip column='[federated.0io00340juedds1dtzpl409nixym].[attr:Borough:nk]' />
              <geometry column='[federated.0io00340juedds1dtzpl409nixym].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0io00340juedds1dtzpl409nixym].[__tableau_internal_object_id__].[cnt:311_Heat_Complaints_from_2016_to_2021.csv_19424FE8B93A407DAC28CF072766C401:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Heat / Hot Water Complaints</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>in </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0io00340juedds1dtzpl409nixym].[attr:Borough:nk]> <[federated.0io00340juedds1dtzpl409nixym].[none:Incident Zip:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0io00340juedds1dtzpl409nixym].[Latitude (generated)]</rows>
        <cols>[federated.0io00340juedds1dtzpl409nixym].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Avg Temp'>
      <table>
        <view>
          <datasources>
            <datasource caption='Weather Recordings from Central Park, NY' name='federated.0la4xj404h495n17fitq00vyg3l0' />
          </datasources>
          <datasource-dependencies datasource='federated.0la4xj404h495n17fitq00vyg3l0'>
            <column caption='Date' datatype='date' name='[Calculation_2414210881408491520]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE(&quot;yyyy-MM&quot;,[DATE]))' />
            </column>
            <column caption='Tavg' datatype='real' name='[Calculation_910290080851075072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([TAVG] * 9/5) + 32' />
            </column>
            <column caption='DateStr' datatype='string' name='[DATE]' role='dimension' type='nominal' />
            <column caption='Tavg C' datatype='real' name='[TAVG]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_910290080851075072]' derivation='Avg' name='[avg:Calculation_910290080851075072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2414210881408491520]' derivation='Month' name='[mn:Calculation_2414210881408491520:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2414210881408491520]' derivation='Year' name='[yr:Calculation_2414210881408491520:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0la4xj404h495n17fitq00vyg3l0].[mn:Calculation_2414210881408491520:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Calculation_2414210881408491520:ok]' member='1' />
              <groupfilter function='member' level='[mn:Calculation_2414210881408491520:ok]' member='2' />
              <groupfilter function='member' level='[mn:Calculation_2414210881408491520:ok]' member='3' />
              <groupfilter function='member' level='[mn:Calculation_2414210881408491520:ok]' member='4' />
              <groupfilter function='member' level='[mn:Calculation_2414210881408491520:ok]' member='5' />
              <groupfilter function='member' level='[mn:Calculation_2414210881408491520:ok]' member='10' />
              <groupfilter function='member' level='[mn:Calculation_2414210881408491520:ok]' member='11' />
              <groupfilter function='member' level='[mn:Calculation_2414210881408491520:ok]' member='12' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0la4xj404h495n17fitq00vyg3l0].[mn:Calculation_2414210881408491520:ok]' direction='ASC'>
            <dictionary>
              <bucket>10</bucket>
              <bucket>11</bucket>
              <bucket>12</bucket>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>8</bucket>
              <bucket>9</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0la4xj404h495n17fitq00vyg3l0].[yr:Calculation_2414210881408491520:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Calculation_2414210881408491520:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Calculation_2414210881408491520:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Calculation_2414210881408491520:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Calculation_2414210881408491520:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Calculation_2414210881408491520:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0la4xj404h495n17fitq00vyg3l0].[yr:Calculation_2414210881408491520:ok]</column>
            <column>[federated.0la4xj404h495n17fitq00vyg3l0].[mn:Calculation_2414210881408491520:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0la4xj404h495n17fitq00vyg3l0].[avg:Calculation_910290080851075072:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>The average temperature </run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>in the month of  </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0la4xj404h495n17fitq00vyg3l0].[mn:Calculation_2414210881408491520:ok]> ]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>is </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0la4xj404h495n17fitq00vyg3l0].[avg:Calculation_910290080851075072:qk]> F]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0la4xj404h495n17fitq00vyg3l0].[avg:Calculation_910290080851075072:qk]</rows>
        <cols>[federated.0la4xj404h495n17fitq00vyg3l0].[mn:Calculation_2414210881408491520:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Fire Incidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Heating Fire Incidents&#10;</run>
            <run fontcolor='#666666' fontsize='9'>from January 2016 - December 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bureau of Fire Investigations - Fire Causes' name='federated.01377at139558s1b1aqj00w84ngd' />
          </datasources>
          <datasource-dependencies datasource='federated.01377at139558s1b1aqj00w84ngd'>
            <column caption='Cold Weather Season' datatype='string' name='[Calculation_2051108159346540545]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([Incident_Date]) &gt;= 10&#13;&#10;OR MONTH([Incident_Date]) &lt;= 5&#13;&#10;THEN &apos;TRUE&apos;&#13;&#10;ELSE &apos;FALSE&apos;&#13;&#10;END' />
            </column>
            <column caption='Incident Date' datatype='date' name='[Incident_Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Portable Heater Fire Incidents' datatype='table' name='[__tableau_internal_object_id__].[Bureau_of_Fire_Investigations_-_Fire_Causes - Portable Heater.csv_B5433DFA328546549D07DD82F9F7387B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Bureau_of_Fire_Investigations_-_Fire_Causes - Portable Heater.csv_B5433DFA328546549D07DD82F9F7387B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Bureau_of_Fire_Investigations_-_Fire_Causes - Portable Heater.csv_B5433DFA328546549D07DD82F9F7387B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incident_Date]' derivation='Month' name='[mn:Incident_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2051108159346540545]' derivation='None' name='[none:Calculation_2051108159346540545:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.01377at139558s1b1aqj00w84ngd].[mn:Incident_Date:ok]' direction='ASC'>
            <dictionary>
              <bucket>10</bucket>
              <bucket>11</bucket>
              <bucket>12</bucket>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>8</bucket>
              <bucket>9</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.01377at139558s1b1aqj00w84ngd].[none:Calculation_2051108159346540545:nk]'>
            <groupfilter function='member' level='[none:Calculation_2051108159346540545:nk]' member='&quot;TRUE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01377at139558s1b1aqj00w84ngd].[none:Calculation_2051108159346540545:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.01377at139558s1b1aqj00w84ngd].[__tableau_internal_object_id__].[cnt:Bureau_of_Fire_Investigations_-_Fire_Causes - Portable Heater.csv_B5433DFA328546549D07DD82F9F7387B:qk]</rows>
        <cols>[federated.01377at139558s1b1aqj00w84ngd].[mn:Incident_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Neighborhood Fire Incidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Heating Fire Incidents by
Neighborhoods &amp; Boroughs
</run>
            <run fontcolor='#666666' fontname='Tableau Light' fontsize='9'>from January 2016 - December 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bureau of Fire Investigations - Fire Causes' name='federated.01377at139558s1b1aqj00w84ngd' />
          </datasources>
          <datasource-dependencies datasource='federated.01377at139558s1b1aqj00w84ngd'>
            <column datatype='string' name='[Borough]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Neighborhoods' datatype='string' name='[CD Name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Portable Heater Fire Incidents' datatype='table' name='[__tableau_internal_object_id__].[Bureau_of_Fire_Investigations_-_Fire_Causes - Portable Heater.csv_B5433DFA328546549D07DD82F9F7387B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Bureau_of_Fire_Investigations_-_Fire_Causes - Portable Heater.csv_B5433DFA328546549D07DD82F9F7387B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Bureau_of_Fire_Investigations_-_Fire_Causes - Portable Heater.csv_B5433DFA328546549D07DD82F9F7387B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[CD Name]' derivation='None' name='[none:CD Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.01377at139558s1b1aqj00w84ngd].[none:Borough:nk]' direction='DESC' using='[federated.01377at139558s1b1aqj00w84ngd].[__tableau_internal_object_id__].[cnt:Bureau_of_Fire_Investigations_-_Fire_Causes - Portable Heater.csv_B5433DFA328546549D07DD82F9F7387B:qk]' />
          <computed-sort column='[federated.01377at139558s1b1aqj00w84ngd].[none:CD Name:nk]' direction='DESC' using='[federated.01377at139558s1b1aqj00w84ngd].[__tableau_internal_object_id__].[cnt:Bureau_of_Fire_Investigations_-_Fire_Causes - Portable Heater.csv_B5433DFA328546549D07DD82F9F7387B:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.01377at139558s1b1aqj00w84ngd].[none:Borough:nk]' />
              <size column='[federated.01377at139558s1b1aqj00w84ngd].[__tableau_internal_object_id__].[cnt:Bureau_of_Fire_Investigations_-_Fire_Causes - Portable Heater.csv_B5433DFA328546549D07DD82F9F7387B:qk]' />
              <lod column='[federated.01377at139558s1b1aqj00w84ngd].[none:CD Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<[federated.01377at139558s1b1aqj00w84ngd].[__tableau_internal_object_id__].[cnt:Bureau_of_Fire_Investigations_-_Fire_Causes - Portable Heater.csv_B5433DFA328546549D07DD82F9F7387B:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Heating Fire Incidents in</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.01377at139558s1b1aqj00w84ngd].[none:CD Name:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.01377at139558s1b1aqj00w84ngd].[none:Borough:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.01377at139558s1b1aqj00w84ngd].[none:Borough:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Cold Weather Complaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 311 Service Request Complaints
</run>
            <run fontcolor='#666666' fontsize='9'>from October 2020 - May 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='311 Service Requests for the 2020-2021 Cold Weather Season' name='federated.0bzyw9018450u01akzpto1benwzd' />
          </datasources>
          <datasource-dependencies datasource='federated.0bzyw9018450u01akzpto1benwzd'>
            <column datatype='string' name='[Complaint Type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Service Requests' datatype='table' name='[__tableau_internal_object_id__].[311_Service_Requests_from_2020-2021_Cold Weather Season.csv_517803DEA1F04B2CB05D40571E8BEFE0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[311_Service_Requests_from_2020-2021_Cold Weather Season.csv_517803DEA1F04B2CB05D40571E8BEFE0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:311_Service_Requests_from_2020-2021_Cold Weather Season.csv_517803DEA1F04B2CB05D40571E8BEFE0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Complaint Type]' derivation='None' name='[none:Complaint Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bzyw9018450u01akzpto1benwzd].[none:Complaint Type:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[311_Service_Requests_from_2020-2021_Cold Weather Season.csv_517803DEA1F04B2CB05D40571E8BEFE0])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Complaint Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bzyw9018450u01akzpto1benwzd].[none:Complaint Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bzyw9018450u01akzpto1benwzd].[__tableau_internal_object_id__].[cnt:311_Service_Requests_from_2020-2021_Cold Weather Season.csv_517803DEA1F04B2CB05D40571E8BEFE0:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bzyw9018450u01akzpto1benwzd].[none:Complaint Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0bzyw9018450u01akzpto1benwzd].[__tableau_internal_object_id__].[cnt:311_Service_Requests_from_2020-2021_Cold Weather Season.csv_517803DEA1F04B2CB05D40571E8BEFE0:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>service requests on</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0bzyw9018450u01akzpto1benwzd].[none:Complaint Type:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bzyw9018450u01akzpto1benwzd].[none:Complaint Type:nk]</rows>
        <cols>[federated.0bzyw9018450u01akzpto1benwzd].[__tableau_internal_object_id__].[cnt:311_Service_Requests_from_2020-2021_Cold Weather Season.csv_517803DEA1F04B2CB05D40571E8BEFE0:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Violations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>HPD Heat / Hot Water Violations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HPD Violations' name='federated.06ga0721omb7wd145mv471i99lx1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06ga0721omb7wd145mv471i99lx1'>
            <column datatype='string' name='[Borough]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Inspection Date' datatype='date' name='[InspectionDate]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Violations' datatype='table' name='[__tableau_internal_object_id__].[Housing_Maintenance_Code_Violations.csv_9AF406B5015441F29BEA32F701236925]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Housing_Maintenance_Code_Violations.csv_9AF406B5015441F29BEA32F701236925]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Housing_Maintenance_Code_Violations.csv_9AF406B5015441F29BEA32F701236925:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Borough]' derivation='Attribute' name='[attr:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postcode]' derivation='None' name='[none:Postcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InspectionDate]' derivation='Year' name='[yr:InspectionDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06ga0721omb7wd145mv471i99lx1].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.06ga0721omb7wd145mv471i99lx1].[yr:InspectionDate:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:InspectionDate:ok]' member='2016' />
              <groupfilter function='member' level='[yr:InspectionDate:ok]' member='2017' />
              <groupfilter function='member' level='[yr:InspectionDate:ok]' member='2018' />
              <groupfilter function='member' level='[yr:InspectionDate:ok]' member='2019' />
              <groupfilter function='member' level='[yr:InspectionDate:ok]' member='2020' />
              <groupfilter function='member' level='[yr:InspectionDate:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06ga0721omb7wd145mv471i99lx1].[yr:InspectionDate:ok]</column>
            <column>[federated.06ga0721omb7wd145mv471i99lx1].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06ga0721omb7wd145mv471i99lx1].[__tableau_internal_object_id__].[cnt:Housing_Maintenance_Code_Violations.csv_9AF406B5015441F29BEA32F701236925:qk]' />
              <lod column='[federated.06ga0721omb7wd145mv471i99lx1].[none:Postcode:ok]' />
              <tooltip column='[federated.06ga0721omb7wd145mv471i99lx1].[attr:Borough:nk]' />
              <geometry column='[federated.06ga0721omb7wd145mv471i99lx1].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.06ga0721omb7wd145mv471i99lx1].[__tableau_internal_object_id__].[cnt:Housing_Maintenance_Code_Violations.csv_9AF406B5015441F29BEA32F701236925:qk]>]]></run>
                <run fontalignment='1' fontcolor='#787878'> </run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Violations</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>in </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.06ga0721omb7wd145mv471i99lx1].[attr:Borough:nk]> <[federated.06ga0721omb7wd145mv471i99lx1].[none:Postcode:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06ga0721omb7wd145mv471i99lx1].[Latitude (generated)]</rows>
        <cols>[federated.06ga0721omb7wd145mv471i99lx1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='WaffleChart'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='waffleStructure' name='federated.00pj5sc0dc90aw1dvpjry1gpuy4l' />
            <datasource caption='USFA' name='federated.1bpxs7809fwe8j1euid7d1qkct2z' />
          </datasources>
          <datasource-dependencies datasource='federated.00pj5sc0dc90aw1dvpjry1gpuy4l'>
            <column caption='CALC: Causes Colored' datatype='string' name='[CALC: Causes Colored (copy)_1768788770051219456]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Percentage]) &lt;= [federated.1bpxs7809fwe8j1euid7d1qkct2z].[Calculation_1349391046859747351]&#13;&#10;THEN &quot;Under Investigation&quot;&#13;&#10;&#13;&#10;ELSEIF AVG([Percentage]) &lt;= [federated.1bpxs7809fwe8j1euid7d1qkct2z].[Calculation_1349391046859747351]&#13;&#10;+ [federated.1bpxs7809fwe8j1euid7d1qkct2z].[CALC: Appliances (copy)_1349391046845988875]&#13;&#10;THEN &quot;Appliances&quot;&#13;&#10;&#13;&#10;ELSEIF AVG([Percentage]) &lt;= [federated.1bpxs7809fwe8j1euid7d1qkct2z].[Calculation_1349391046859747351]&#13;&#10;+ [federated.1bpxs7809fwe8j1euid7d1qkct2z].[CALC: Appliances (copy)_1349391046845988875]&#13;&#10;+ [federated.1bpxs7809fwe8j1euid7d1qkct2z].[Calculation_1349391046854852623]&#13;&#10;THEN &quot;Cooking&quot;&#13;&#10;&#13;&#10;ELSEIF AVG([Percentage]) &lt;= [federated.1bpxs7809fwe8j1euid7d1qkct2z].[Calculation_1349391046859747351]&#13;&#10;+ [federated.1bpxs7809fwe8j1euid7d1qkct2z].[CALC: Appliances (copy)_1349391046845988875]&#13;&#10;+ [federated.1bpxs7809fwe8j1euid7d1qkct2z].[Calculation_1349391046854852623]&#13;&#10;+ [federated.1bpxs7809fwe8j1euid7d1qkct2z].[Calculation_1349391046859284500]&#13;&#10;THEN &quot;Other equipment&quot;&#13;&#10;&#13;&#10;ELSEIF AVG([Percentage]) &lt;= [federated.1bpxs7809fwe8j1euid7d1qkct2z].[Calculation_1349391046859747351]&#13;&#10;+ [federated.1bpxs7809fwe8j1euid7d1qkct2z].[CALC: Appliances (copy)_1349391046845988875]&#13;&#10;+ [federated.1bpxs7809fwe8j1euid7d1qkct2z].[Calculation_1349391046854852623]&#13;&#10;+ [federated.1bpxs7809fwe8j1euid7d1qkct2z].[Calculation_1349391046859284500]&#13;&#10;+ [federated.1bpxs7809fwe8j1euid7d1qkct2z].[Calculation_1349391046859472917]&#13;&#10;THEN &quot;Other heat&quot;&#13;&#10;&#13;&#10;ELSEIF AVG([Percentage]) &lt;= [federated.1bpxs7809fwe8j1euid7d1qkct2z].[Calculation_1349391046859747351]&#13;&#10;+ [federated.1bpxs7809fwe8j1euid7d1qkct2z].[CALC: Appliances (copy)_1349391046845988875]&#13;&#10;+ [federated.1bpxs7809fwe8j1euid7d1qkct2z].[Calculation_1349391046854852623]&#13;&#10;+ [federated.1bpxs7809fwe8j1euid7d1qkct2z].[Calculation_1349391046859284500]&#13;&#10;+ [federated.1bpxs7809fwe8j1euid7d1qkct2z].[Calculation_1349391046859472917]&#13;&#10;+ [federated.1bpxs7809fwe8j1euid7d1qkct2z].[Calculation_1349391046855294993]&#13;&#10;THEN &quot;Equipment malfunction&quot;&#13;&#10;&#13;&#10;ELSEIF AVG([Percentage]) &lt;= [federated.1bpxs7809fwe8j1euid7d1qkct2z].[Calculation_1349391046859747351]&#13;&#10;+ [federated.1bpxs7809fwe8j1euid7d1qkct2z].[CALC: Appliances (copy)_1349391046845988875]&#13;&#10;+ [federated.1bpxs7809fwe8j1euid7d1qkct2z].[Calculation_1349391046854852623]&#13;&#10;+ [federated.1bpxs7809fwe8j1euid7d1qkct2z].[Calculation_1349391046859284500]&#13;&#10;+ [federated.1bpxs7809fwe8j1euid7d1qkct2z].[Calculation_1349391046859472917]&#13;&#10;+ [federated.1bpxs7809fwe8j1euid7d1qkct2z].[Calculation_1349391046855294993]&#13;&#10;+ [federated.1bpxs7809fwe8j1euid7d1qkct2z].[Calculation_1349391046855852051]&#13;&#10;THEN &quot;Open flame&quot;&#13;&#10;&#13;&#10;ELSEIF AVG([Percentage]) &lt;= [federated.1bpxs7809fwe8j1euid7d1qkct2z].[Calculation_1349391046859747351]&#13;&#10;+ [federated.1bpxs7809fwe8j1euid7d1qkct2z].[CALC: Appliances (copy)_1349391046845988875]&#13;&#10;+ [federated.1bpxs7809fwe8j1euid7d1qkct2z].[Calculation_1349391046854852623]&#13;&#10;+ [federated.1bpxs7809fwe8j1euid7d1qkct2z].[Calculation_1349391046859284500]&#13;&#10;+ [federated.1bpxs7809fwe8j1euid7d1qkct2z].[Calculation_1349391046859472917]&#13;&#10;+ [federated.1bpxs7809fwe8j1euid7d1qkct2z].[Calculation_1349391046855294993]&#13;&#10;+ [federated.1bpxs7809fwe8j1euid7d1qkct2z].[Calculation_1349391046855852051]&#13;&#10;+ [federated.1bpxs7809fwe8j1euid7d1qkct2z].[Calculation_1349391046859603990]&#13;&#10;THEN &quot;Smoking&quot;&#13;&#10;&#13;&#10;ELSEIF AVG([Percentage]) &lt;= [federated.1bpxs7809fwe8j1euid7d1qkct2z].[Calculation_1349391046859747351]&#13;&#10;+ [federated.1bpxs7809fwe8j1euid7d1qkct2z].[CALC: Appliances (copy)_1349391046845988875]&#13;&#10;+ [federated.1bpxs7809fwe8j1euid7d1qkct2z].[Calculation_1349391046854852623]&#13;&#10;+ [federated.1bpxs7809fwe8j1euid7d1qkct2z].[Calculation_1349391046859284500]&#13;&#10;+ [federated.1bpxs7809fwe8j1euid7d1qkct2z].[Calculation_1349391046859472917]&#13;&#10;+ [federated.1bpxs7809fwe8j1euid7d1qkct2z].[Calculation_1349391046855294993]&#13;&#10;+ [federated.1bpxs7809fwe8j1euid7d1qkct2z].[Calculation_1349391046855852051]&#13;&#10;+ [federated.1bpxs7809fwe8j1euid7d1qkct2z].[Calculation_1349391046859603990]&#13;&#10;+ [federated.1bpxs7809fwe8j1euid7d1qkct2z].[Calculation_1349391046855102480]&#13;&#10;THEN &quot;Electrical malfunction&quot;&#13;&#10;&#13;&#10;ELSEIF AVG([Percentage]) &lt;= [federated.1bpxs7809fwe8j1euid7d1qkct2z].[Calculation_1349391046859747351]&#13;&#10;+ [federated.1bpxs7809fwe8j1euid7d1qkct2z].[CALC: Appliances (copy)_1349391046845988875]&#13;&#10;+ [federated.1bpxs7809fwe8j1euid7d1qkct2z].[Calculation_1349391046854852623]&#13;&#10;+ [federated.1bpxs7809fwe8j1euid7d1qkct2z].[Calculation_1349391046859284500]&#13;&#10;+ [federated.1bpxs7809fwe8j1euid7d1qkct2z].[Calculation_1349391046859472917]&#13;&#10;+ [federated.1bpxs7809fwe8j1euid7d1qkct2z].[Calculation_1349391046855294993]&#13;&#10;+ [federated.1bpxs7809fwe8j1euid7d1qkct2z].[Calculation_1349391046855852051]&#13;&#10;+ [federated.1bpxs7809fwe8j1euid7d1qkct2z].[Calculation_1349391046859603990]&#13;&#10;+ [federated.1bpxs7809fwe8j1euid7d1qkct2z].[Calculation_1349391046855102480]&#13;&#10;+ [federated.1bpxs7809fwe8j1euid7d1qkct2z].[Calculation_1349391046855520274]&#13;&#10;THEN &quot;Heating&quot;&#13;&#10;&#13;&#10;ELSE &quot;Other *&quot;&#13;&#10;END' />
            </column>
            <column caption='Column' datatype='integer' name='[Column]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Percentage]' role='measure' type='quantitative' />
            <column caption='Row' datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CALC: Causes Colored (copy)_1768788770051219456]' derivation='User' name='[usr:CALC: Causes Colored (copy)_1768788770051219456:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bpxs7809fwe8j1euid7d1qkct2z'>
            <column caption='CALC: % Appliances' datatype='real' name='[CALC: Appliances (copy)_1349391046845988875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Cause] = &quot;Appliance&quot; THEN [Cause] END)/COUNT([Cause])' />
            </column>
            <column caption='CALC: % Cooking' datatype='real' name='[Calculation_1349391046854852623]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Cause] = &quot;Cooking&quot; THEN [Cause] END)/COUNT([Cause])' />
            </column>
            <column caption='CALC: % Electical malfunction' datatype='real' name='[Calculation_1349391046855102480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Cause] = &quot;Electrical malfunction&quot; THEN [Cause] END)/COUNT([Cause])' />
            </column>
            <column caption='CALC: % Equipment malfunction' datatype='real' name='[Calculation_1349391046855294993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Cause] = &quot;Equipment malfunction&quot; THEN [Cause] END)/COUNT([Cause])' />
            </column>
            <column caption='CALC: % Heating' datatype='real' name='[Calculation_1349391046855520274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Cause] = &quot;Heating&quot; THEN [Cause] END)/COUNT([Cause])' />
            </column>
            <column caption='CALC: % Open flame' datatype='real' name='[Calculation_1349391046855852051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Cause] = &quot;Open flame&quot; THEN [Cause] END)/COUNT([Cause])' />
            </column>
            <column caption='CALC: % Other equipment' datatype='real' name='[Calculation_1349391046859284500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Cause] = &quot;Other equipment&quot; THEN [Cause] END)/COUNT([Cause])' />
            </column>
            <column caption='CALC: % Other heat' datatype='real' name='[Calculation_1349391046859472917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Cause] = &quot;Other heat&quot; THEN [Cause] END)/COUNT([Cause])' />
            </column>
            <column caption='CALC: % Smoking' datatype='real' name='[Calculation_1349391046859603990]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Cause] = &quot;Smoking&quot; THEN [Cause] END)/COUNT([Cause])' />
            </column>
            <column caption='CALC: % Under Investigation' datatype='real' name='[Calculation_1349391046859747351]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Cause] = &quot;Under investigation&quot; THEN [Cause] END)/COUNT([Cause])' />
            </column>
            <column datatype='string' name='[Cause]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.00pj5sc0dc90aw1dvpjry1gpuy4l].[usr:CALC: Causes Colored (copy)_1768788770051219456:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Other *&quot;</bucket>
              <bucket>&quot;Heating&quot;</bucket>
              <bucket>&quot;Smoking&quot;</bucket>
              <bucket>&quot;Open flame&quot;</bucket>
              <bucket>&quot;Cooking&quot;</bucket>
              <bucket>&quot;Under Investigation&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00pj5sc0dc90aw1dvpjry1gpuy4l].[usr:CALC: Causes Colored (copy)_1768788770051219456:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'>&lt;</run>
                <run bold='true' fontalignment='1'>[federated.00pj5sc0dc90aw1dvpjry1gpuy4l].[usr:CALC: Causes Colored (copy)_1768788770051219456:nk]</run>
                <run bold='true' fontalignment='1'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00pj5sc0dc90aw1dvpjry1gpuy4l].[none:Row:qk]</rows>
        <cols>[federated.00pj5sc0dc90aw1dvpjry1gpuy4l].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Fire Incidents'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bureau of Fire Investigations - Fire Causes' name='federated.01377at139558s1b1aqj00w84ngd' />
          </datasources>
          <datasource-dependencies datasource='federated.01377at139558s1b1aqj00w84ngd'>
            <column datatype='string' name='[Borough]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Incident Date' datatype='date' name='[Incident_Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Portable Heater Fire Incidents' datatype='table' name='[__tableau_internal_object_id__].[Bureau_of_Fire_Investigations_-_Fire_Causes - Portable Heater.csv_B5433DFA328546549D07DD82F9F7387B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Bureau_of_Fire_Investigations_-_Fire_Causes - Portable Heater.csv_B5433DFA328546549D07DD82F9F7387B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Bureau_of_Fire_Investigations_-_Fire_Causes - Portable Heater.csv_B5433DFA328546549D07DD82F9F7387B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident_Date]' derivation='Year' name='[yr:Incident_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.01377at139558s1b1aqj00w84ngd].[none:Borough:nk]' direction='DESC' using='[federated.01377at139558s1b1aqj00w84ngd].[__tableau_internal_object_id__].[cnt:Bureau_of_Fire_Investigations_-_Fire_Causes - Portable Heater.csv_B5433DFA328546549D07DD82F9F7387B:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.01377at139558s1b1aqj00w84ngd].[none:Borough:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.01377at139558s1b1aqj00w84ngd].[__tableau_internal_object_id__].[cnt:Bureau_of_Fire_Investigations_-_Fire_Causes - Portable Heater.csv_B5433DFA328546549D07DD82F9F7387B:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Portable Heater Fire Incidents</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>in </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.01377at139558s1b1aqj00w84ngd].[none:Borough:nk]> ]]></run>
                <run fontalignment='1' fontcolor='#787878'>in </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.01377at139558s1b1aqj00w84ngd].[yr:Incident_Date:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01377at139558s1b1aqj00w84ngd].[__tableau_internal_object_id__].[cnt:Bureau_of_Fire_Investigations_-_Fire_Causes - Portable Heater.csv_B5433DFA328546549D07DD82F9F7387B:qk]</rows>
        <cols>[federated.01377at139558s1b1aqj00w84ngd].[yr:Incident_Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Borough Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Heating Fire Incidents &amp; Fatalities</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='7' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97766' id='10' param='vert' w='98848' x='576' y='1117'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='30' h='5307' id='11' is-fixed='true' w='98848' x='576' y='1117'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92459' id='8' w='98848' x='576' y='6424'>
              <zone h='37850' id='3' name='Neighborhood Fire Incidents' w='98848' x='576' y='6424'>
              </zone>
              <zone h='28771' id='90' name='Yearly Fire Incidents' w='98848' x='576' y='44274'>
              </zone>
              <zone h='25838' id='5' name='Borough Heating Fatalities' w='98848' x='576' y='73045'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5464' id='64' w='4490' x='8326' y='30965'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>44</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4749' id='65' w='4536' x='28654' y='31145'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>40</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4888' id='66' w='4536' x='47948' y='30866'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='20'>38</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4749' id='67' w='4824' x='67747' y='30866'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>20</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4888' id='68' w='4176' x='87113' y='30168'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>10</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4000' id='79' w='39500' x='30400' y='12000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontsize='8' italic='true'>(hover over the circles to see the number of incidents in a neighborhood)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Causes of Death'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Causes of Fire Incident Fatalities
</run>
            <run fontcolor='#666666' fontsize='9'>from January 2016 to February 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93296' id='10' param='vert' w='98848' x='576' y='1117'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='8240' id='11' w='98848' x='576' y='1117'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6424' id='8' leg-item-layout='horz' name='WaffleChart' pane-specification-id='2' param='[federated.00pj5sc0dc90aw1dvpjry1gpuy4l].[usr:CALC: Causes Colored (copy)_1768788770051219456:nk]' w='98848' x='576' y='9357'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='78632' id='7' param='horz' w='98848' x='576' y='15781'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='78632' id='5' w='98848' x='576' y='15781'>
                <zone h='78632' id='3' name='WaffleChart' show-title='false' w='98848' x='576' y='15781'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4470' id='12' w='98848' x='576' y='94413'>
            <formatted-text>
              <run>* Other includes: Appliances, Electrical malfunctions, Equipment malfunctions, Other heat, &amp; Other equipment</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Cold Weather Season'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Cold Weather Season Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='86' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97766' id='89' param='vert' w='98848' x='576' y='1117'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5866' id='90' w='98848' x='576' y='1117'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91900' id='87' w='98848' x='576' y='6983' />
          </zone>
        </zone>
        <zone h='52250' id='3' name='Monthly Fire Incidents' w='98400' x='800' y='6250' />
        <zone h='63570' id='4' name='Monthly Avg Temp' show-title='false' w='98129' x='842' y='16393' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7961' id='81' name='Monthly Avg Temp' pane-specification-id='3' param='[federated.0la4xj404h495n17fitq00vyg3l0].[avg:Calculation_910290080851075072:qk]' w='19366' x='78834' y='7263' />
        <zone h='37291' id='93' name='Top 5 Cold Weather Complaints' w='57811' x='792' y='60754' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='31285' id='94' is-scaled='1' param='C:/Users/meris/Pictures/heat-season.png' w='36141' x='60979' y='67458' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7832' id='95' w='42750' x='56501' y='59199'>
          <formatted-text>
            <run fontsize='10'>In New York City, heat must be provided between October 1st and May 31st, under the following conditions:</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Complaints &amp; Violations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;&#10;</run>
            <run fontalignment='1' fontcolor='#666666' fontsize='9'>from January 2016 to December 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97766' id='16' param='vert' w='98848' x='576' y='1117'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='8240' id='17' w='98848' x='576' y='1117'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='89526' id='14' w='98848' x='576' y='9357'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='89526' id='7' param='horz' w='98848' x='576' y='9357'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='89526' id='5' w='98848' x='576' y='9357'>
                  <zone h='89526' id='3' name='Heat Complaints' w='49415' x='576' y='9357'>
                  </zone>
                  <zone h='89526' id='10' name='Violations' w='49433' x='49991' y='9357'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6557' id='8' name='Heat Complaints' pane-specification-id='0' param='[federated.0io00340juedds1dtzpl409nixym].[__tableau_internal_object_id__].[cnt:311_Heat_Complaints_from_2016_to_2021.csv_19424FE8B93A407DAC28CF072766C401:qk]' show-title='false' w='18990' x='30402' y='91257' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6193' id='11' name='Violations' pane-specification-id='0' param='[federated.06ga0721omb7wd145mv471i99lx1].[__tableau_internal_object_id__].[cnt:Housing_Maintenance_Code_Violations.csv_9AF406B5015441F29BEA32F701236925:qk]' show-title='false' w='17961' x='80823' y='91075' />
      </zones>
    </dashboard>
    <dashboard name='Heating Fire Incidents in NYC' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Heating Fire Incidents in NYC</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='7' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4253' id='8' w='98426' x='787' y='830'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94087' id='1' param='vert' removable='false' w='98426' x='787' y='5083'>
              <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='6535' id='4' paired-zone-id='5' removable='false' w='98426' x='787' y='5083' />
              <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='87552' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='11618'>
                <flipboard active-id='1' nav-type='dot' show-nav-arrows='true'>
                  <story-points>
                    <story-point captured-sheet='Cold Weather Season' id='1' />
                    <story-point captured-sheet='Complaints &amp; Violations' id='2' />
                    <story-point captured-sheet='Borough Breakdown' id='3' />
                    <story-point captured-sheet='Causes of Death' id='4' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
